*namirin -:- {'Ciel étoilé': 92, 'イロドリ空': 140, '完全勝利☆エスパーガール': 194, 'コイシテイク・プラネット': 185, 'オマジナイ': 135, 'closing eyes': 183, 'ヒトコトの距離': 180, 'イスカリオテの叫び': 132, '水たまり飛び越えて (with ななひら)': 193, '背中合わせの空虚) (with 柿チョコ)': 186}
Aitsuki Nakuru -:- {'Aitsuki Nakuru & Yosuke@KG - Monochrome Butterfly': 175, 'Aitsuki Nakuru & A than_Lily - Watashi ga Watashi ni Itatta 10 no Riyuu': 209, 'Aitsuki Nakuru & Kabocha - Lilith': 270, 'Aitsuki Nakuru & RD-Sounds - Azura Luno': 240, 'Aitsuki Nakuru & lapix - Merry Merry Go Round': 132, 'Feryquitous feat. Aitsuki Nakuru - Fake': 210, 'Aitsuki Nakuru & A than_Lily - Usa Gatsu girl no Nikki': 204, 'Aitsuki Nakuru & Yosuke@KG - INFINITE DAYS': 185, 'Aitsuki Nakuru & A than_Lily - Presenter*': 240, 'Aitsuki Nakuru & A than_Lily - Sono Na wa Rendezvous': 135, 'Aitsuki Nakuru & Kabocha - Joker Parade': 145, 'Aitsuki Nakuru & Minagu - Theater Endroll': 170, 'Aitsuki Nakuru & Miura Ko - Nounai Sociality': 172, 'Aitsuki Nakuru & A than_Lily - Wagamama Mosaic': 137, 'Feryquitous feat. Aitsuki Nakuru - Ether': 200, 'Aitsuki Nakuru & Minagu - Enamel no Butoukai': 220, 'Applephilia no Himegoto feat. Aoi Sumito': 165}
Akira Complex -:- {'rift.exe': 160, 'Dying Scarlet': 110, 'Mantis': 170, 'Odyssey (Hardcore VIP)': 175, 'Odyssey': 175, 'Huntress Spirit': 185, 'Railgun Roulette (VIP)': 175, 'Reality Distortion': 200, 'World Collapse (Introduction)': 170, 'Transmission': 105, 'Akira Complex & N² - Boot Sequence': 158, 'Akira Complex & PSYQUI - Come to me': 150, 'Crossroad (Akira Complex Remix)': 175, 'Consequence Of Nature': 160, 'STINGER MISSILE': 130, 'Odyssey (Au5 Remix)': 175, "Necromancer's Circle": 174, 'LVL.99 Mimic': 170, 'Infinity Stage Theme': 130, 'Foresight': 140, '6AM Tokyo Funky Town feat. NO+CHIN': 170, 'Sekai no Owari': 145, 'PURE FURY': 215, 'message within the rift (Arcien Remix)': 170, 'Railgun Roulette': 128, 'd for the DELTA (Akira Complex Remix)': 170, 'Up To You': 175, "rift.exe (Camellia's 'De-compiling' Remix)": 105, 'TERRA': 172, 'Show Me How (Defsharp Remix)': 110, 'S2TB-303': 110, 'Courage': 170}
ALEPH -:- {'BREAKING AND ENTERING': 140, 'IMPULSE': 170, 'NEON HIEROGLYPHICS': 170, 'Scintillations': 70, 'The Evil Spirit': 140, 'ULTRAVIOLET': 160, 'SHIFTING': 146, 'Delirium': 170}
antiPLUR / Internet Death Machine -:- {'Internet Death Machine - Super User (osu! edit)': 140, 'Internet Death Machine - Super User (Gigamix) (osu! edit)': 100, 'Internet Death Machine - Re-VOLT': 140, 'Internet Death Machine - Crack Addict (osu! edit)': 120, 'Internet Death Machine - BaSH Your Headend (osu! edit)': 100, 'Summoner': 65, 'Street Shogun': 120, 'Patriot': 120, 'No One Is Around To Help': 87, 'Confronting The Numberless (osu! edit)': 140, 'A Whisper In My Ghost (osu! edit)': 140, 'Speed of Link': 260, 'Runengon': 173, 'One Life Left to Live': 174, 'Clockwork Spooks': 260}
ARForest -:- {'Birds of Plague': 200, 'Clock Atelier': 195, 'Final Resonance': 195, 'Hidden Ending': 190, 'Journey': 200, 'Regret': 210, 'Aoba': 150, 'The Last Page': 195, 'Shattered': 175, 'Relics': 200, 'Rainbow Magic!!': 230, 'Qesia': 195, 'Prometheus': 222, 'Metheus': 195, 'Life': 128, 'Lantinid': 202, 'Infection': 170, 'Hemisphere': 193, 'Colors': 180}
Ariabl'eyeS -:- {'Ao no Kajitsu': 150, 'Chiisana Ketsui': 108, 'Kokou no Megami': 200, 'Labyrinth': 170, 'Tsugunai no Aoki Bara': 124, 'Zettou no Majo': 150, 'Hanataba wo Tsurugi ni': 140, 'Kyousou Rinne Rosenreinette': 292, 'Kaikou Trialogue': 146, 'Gitan Symphony': 154, 'Reincarnation': 296, 'Hiai Kyousoukyoku': 284, 'Ruisou Automata': 180, 'Nemuru Circus': 280, 'Shuuen no Kane': 290, 'Meikai no Shisha': 300, 'Romanesque Romancia': 240, 'Tsuioku no Bara': 125, 'Desire': 170, 'Unmei no Haguruma': 296, 'Uragiri no Bara': 170, 'Zankyou wa Hitsugi no Naka e': 260, 'Arcadia': 200, 'Gesshoku Oratorio': 200, 'Gunjou no Messiah': 186, 'Calendula': 130, 'Kuon no Hoshizora': 180, 'Lament': 172, 'Sougetsu Oratorio': 200, 'Zankokuna Tenbin to Torikago no Shoujo': 150, 'Ruri-iro Soiree': 174, 'Fine': 110, 'Kegare Naki Bara Juuji': 84, 'Keikan no Senritsu': 300, 'Ruri-iro no Himegimi': 268, 'Symmetric Rose': 210, 'Kuroneko no Ronde': 140, 'Umbral Era': 280, 'Aurora': 120, 'Doukoku Catastrophe': 180, 'Secret Garden': 196, 'Senjou no Diva': 200, 'Asphodelos': 155, 'EDEN': 174, 'Tsumibukaki Boutoku no Kyouen': 170, 'Reflect': 280, 'Soukyuu no Rasen': 160, 'Tsukiyo no Masquerade': 160, 'Aoi Hitomi no Aria': 196, 'Crescent eve': 240, 'Miserable': 152}
Ben Briggs -:- {"Don't Force It": 120, 'Long Lung': 120, 'NES Funk': 160, "No One's Watching": 100, 'Try to Forget It': 128, 'Yes (Maybe)': 128, 'You Overdid It': 128, 'Chrome City': 128, 'Deserted Path': 128, 'Dewdrop Jungle': 125, 'Haunted Swamp': 125, 'Magmortar Tunnel': 128, 'Mystery Gift Radio!': 128, 'Underground Headquarters': 128, 'Wave Island': 123, 'Game Boy Color Envy': 128, 'It Must Use Force': 131, 'This Track May Snack': 128, 'Why Are We Yelling': 139, 'Exposed and Unafraid': 139, 'Fearless Living': 100, 'Loopy Fruits': 128, 'Methods': 128, 'New Game Plus': 139, 'Recurring Dreams': 70, 'Selecting Continue': 139, 'Something Step': 139, 'We Could Quest Together': 160, 'Earthbound Sounds': 170, "Don't Let It Go To Waste": 133}
Billain -:- {'Bilocation': 174, "Nomad's Revenge": 174, 'Tesselator': 174, 'Third World Murder (feat. Orifice Vulgatron)': 140, 'Transhumanist': 174, 'Victory': 172, 'Terminal': 172, 'Supertensor': 172, 'Specialist': 173, 'Metal Jaws': 172, 'Colonize': 172, 'Boogie': 174, 'Blockfield': 172, 'Autonomous': 172, 'Shinde': 174, 'Extrasensory': 173, 'Extraction': 174, 'Feed For Speed': 172}
BilliumMoto -:- {':D': 185, 'behind stoic': 161, 'cap': 135, 'encased': 172, 'muniflora': 135, 'night sky': 161, 'rabbithole': 138, 'ruby': 120, 'sway': 164, 'walking to school trippin': 195, 'life flashes before weeb eyes': 227, 'four veiled stars': 187, 'Rocky Buinne (Short Ver.)': 277, 'HDHR': 135, 'Gimme More': 174, 'Dazzling (Short Ver.)': 124, '1xMISS': 211}
BlackY -:- {'Betrayal of the Eiya': 230, 'Flat World, Plain Asia': 300, 'Night Blind': 179, 'Raise the White Flag': 320, 'This Is the Dead, and I Reached the Deathless.': 316, 'Border Of Life': 230, 'Dark Road': 147, 'Darkness Falls': 230, 'Flowering Game Night': 263, 'Retrospective City': 220, 'Wriggle.': 230, 'Flags on the Moon': 160, 'Far From Truth': 250, 'Green Jealous': 160, 'Guilty People, Innocent Doll': 150, 'Half Ghost': 250, 'Last Remote': 230, 'Poison and Medicine': 225, 'The Princess Is Dead': 180, 'Before He Dies': 250, 'Desolation': 280, 'Esoteria': 270, 'Falling Falls': 260, 'Missing Power': 201, 'Start From Zero': 270, 'The Red and White': 255, 'Voyage': 290, 'Cross': 150, 'Division': 150, 'Sunset': 150, 'The Fate Of Three Billion Seven Hundred Twenty Million Judgements': 190}
BLANKFIELD -:- {'BLOOD CODE, moistbreezy - Neon City (feat. moistbreezy)': 140, 'BLOOD CODE, Wishlyst - Take Me Home (feat. Wishlyst)': 180, 'BLOOD CODE, TOFUKU - POP SHOVE-IT': 180, 'BLOOD CODE, Pool Dad, SoftProxy - 32 Bit Dreams (feat. SoftProxy)': 130, 'BLOOD CODE, HEKTI, GrooveCube - STAGE CLEAR': 200, 'BLOOD CODE, Edo Lena - Good for Society, Bad for Humanity English Version': 140, 'BLOOD CODE, Edo Lena - Good for Society Bad for Humanity Japanese Version': 140, 'BLOOD CODE, Cosmicosmo, TOFUKU - Paradise Plaza (feat. TOFUKU)': 150, 'Phazon': 140}
BLOOD CODE -:- {'Dedicated to VIOLATOR': 180, 'ELECTRICITY': 162, 'ETERNAL': 210, 'FOREVER FREE': 210, 'La+': 236, 'MOON LIGHT WAVE': 200, 'Merry-Go-Round': 117, 'Royal Sky': 210, 'S.O.P.H.I.A.': 180, 'SAI-KA-NO': 120, 'SIRIUS VI': 200, 'STARGAZER': 150, 'Unlimited Alchemist': 220}
BLOOD STAIN CHILD -:- {'Armageddon': 158, 'Demon': 140, 'Down In Flames': 140, 'Enemy': 92, 'Not Over Til We Say So': 200, 'Ready Aim Fire': 102, 'Rockstar': 128, "Shoot 'Em Up": 88, 'The Beginning': 100, 'The Devil': 80, 'The Fall': 94, "You'll Get What's Coming": 170, 'Anti You': 132, 'Corner': 98, 'Doubt': 130, "Give Me Everything You've Got": 180, 'Kill Me Every Time': 126, 'Metamorphosis': 84, 'Scrape': 165, 'Takedown': 144, 'Throw Away': 86, 'ULTRAnumb': 92, 'Atom Smasher': 142, 'Suit Up': 110, 'Run The Track': 170, 'Shotgun Senorita (Zardonic Remix)': 175, 'Blue Stahli': 116}
Blue Stahli -:- {'Captain Cool': 145, "Dr. Finkelfracken's Cure": 164, 'The Empire of Toads': 166, 'Adust': 104, 'Nowise': 174, 'Flirt Flirt Oh It Hurts': 168, 'Milky Ways': 183, 'Partyt Ar Igang!': 128, 'The Maze of Mayonnaise': 135, 'Sonder': 172, 'Okiba Crackdown': 200, 'Nock Em': 125, 'Elevatia': 200}
Bossfight -:- {'Alone intelligence': 150, 'Arcology On Permafrost': 136, 'Beyond the Geostationary Orbit Level': 175, 'Embracing intelligences': 212, 'FM Synthesis Experiment': 150, "Heart of Android : Even If It's Only By Mechanism": 110, 'New Era': 128, 'S.A.T.E.L.L.I.T.E.': 150, 'Stealth-Dash': 174, "This Future (we didn't expect)": 180, 'Together forever, my lovely lovely video game cartridges': 128, 'Tojita Sekai': 205, 'Upload Your Mind :: Download My Soul': 166, '[ns]': 110, '// Under Construxion //': 157, 'Arche': 200, 'B L A C K - R A Y': 128, 'BRACE FOR FRICKING IMPACT': 150, 'Blackmagik Blazing': 256, 'Circles of Death': 200, 'KillerBeast': 220, 'Luin of Celtchar': 153, 'NIGHTMARE CITY': 230, 'Nasty * Nasty * Spell': 128, 'Night Raid with a Dragon': 128, 'SECRET BOSS': 220, 'We Could Get More Machinegun Psystyle! (And More Genre Switches)': 160, '[ BLEED BLOOD ]': 165, 'Bikkurisa setara okoru yo! (feat. Nanahira)': 215, 'Hyou Ochi (feat. Nanahira)': 222, 'Kidzuitara Shunkashuutou (feat. Nanahira)': 256, 'Meira~ Daemon Damon (feat. Nanahira)': 174, 'NEKO * CHEF (feat. Nanahira)': 172, 'Versus! (feat. Nanahira)': 200, 'Bass In Da House': 128, 'Bloody Kiss': 209, 'Backbeat Maniac': 150, 'Clouds in the Blue': 174, 'Ice Path': 100, 'WHAT THE CAT!?': 100, 'BLOWN WITH THE GLARE': 150, 'DARK THUNDER': 174, 'Danger Drug': 146, "I think, it's kind of like the Some Squad": 139, 'No kidding?': 128, 'SAMPLING REVOLVER': 173, 'TYPHOON 8': 128, 'This is Rock n Roll maybe': 128, 'Treaty of Peace between GlitchHop and Moombahcore': 219, 'Turning up!': 173, 'farewell to today': 170, 'memoryleak': 128, 'sudden shower': 128, 'Energy Doll Ko Fuin-chan (feat. Nanahira)': 219, 'Pink Panik!! (feat. Nanahira)': 183, 'Replay! (feat. Nanahira)': 222, 'Saikyou Mushiba Koujishi Kussaku Chu (feat. Nanahira)': 152, 'Sekai Seifuku! Choukou Juutsu Ryoku Denpasou Shinkichi Kyoku (feat. Nanahira)': 174, 'Shakunetsu Candle Master (feat. Nanahira)': 250, 'Tsukitourou (feat. Nanahira)': 191, 'In Black and White': 150, 'Sulfide': 170, 'BLACK JACK': 160, 'Bass Bomb': 128, 'Distorted Space': 150, "Exit this Earth's Atomosphere": 170, 'Introduction - PLANET//SHAPER': 150, 'Orbital Strike': 139, 'PLANET//SHAPER': 147, 'Paleolithic Period Wobble Bass': 173, 'R U Still xxxx?': 234, 'Racemization': 202, 'Why do you hate me?': 139, 'flying in the flow of deep-sea': 166, 'ill intelligence': 174, '#include': 139, 'Fastest Crash': 209, 'Mithril': 174, 'Nuclear drive': 174, 'Ring': 131, '[e-]': 128, 'bug collection': 219, 'paroxysm': 131, 'Usakick! (feat. Nanahira)': 174, 'CYCLE HIT (feat. DJ Genki & C-Show)': 174, 'Moeagare! HARCORES (feat. DJ Genki & C-Show)': 155, 'TRIPLE PLAY (feat. DJ Genki & C-Show)': 174, 'ATTACK FROM MANDRAKE': 173, 'D0 U K|/|0VV D0|/|K3 K0|/|6?': 215, 'Ethnik Khemikal Teknologi': 150, 'Furry Cannon': 174, 'JDM (Jungle Dance Music)': 128, 'Live yiff!': 136, 'ONE BITE': 150, 'POWA OF DA WILDANES': 150, 'Poison Mushroom': 150, 'Primitive Pump': 170, 'The King Of Lions': 209, 'illegal trap': 160, 'introduction - ENTRANS OF DA JUNGLE': 171, '(The) Immortal Scream': 150, 'Blast your headz with the railgun (BassHouse VIP)': 128, 'Break The Silence': 219, 'Darkness Overload': 215, 'Do The Big Kick': 150, 'INSANE INFLAME': 150, 'NEURO-CLOUD-9': 171, 'introduction - INSANE INFLAME': 171, "ANOMALY (Camellia's MUTATION Schranz Remix)": 164, "Energy Drinking Musume Fein-Chan! (Camellia's 'MONSTERISTIC' Dempa Machinegun Psystyle Remix)": 189, "Exit This Earth's Atomosphere (Camellia's 'PLANETARY//200STEP' Remix)": 200, "LET'S JUMP (Camellia's 'diffractive' Hardcore Remix)": 180, "d for the DELTA (Camellia's 'PLANETARYDUBSTEP' Remix)": 150, "fastest crash (Camellia's 'paroxysmal' Energetic Hitech Remix)": 153, "Feelin Sky (Camellia's 200step Self-remix)": 200, 'HINODE (Basscore VIP)': 164, 'R.A.D.I.U.S. (Techdance VIP)': 144, 'STEELFUCK (Dubstep VIP)': 150, 'introduction - SCRAMBLE SUMMARY': 105, 'overkill (Schranz VIP)': 160, 'Dance on the Mars': 139, 'Doven': 128, 'End of this nightmare': 173, 'Hi-beam': 128, 'The Night Is On Fire': 170, 'dreamless wanderer': 173, 'feel my conscious': 146, 'shadows of cats': 173, 'Dans la mer de son': 174, 'GHOST': 219, 'Introduction - Relic In Letters': 181, 'Key of timepieces': 120, 'Maze of Vignere Square': 150, 'Welcome To The Cyphisonia': 128, 'Artificial Snow': 128, 'First Town Of This Journey': 170, 'Light it up': 174, 'NUCLEAR-STAR': 199, 'Rain of Amethyst': 138, 'amorphous': 136, 'crystallized': 173, 'liquated': 139, 'yesterday': 128, 'Bassline Yatteru w (feat. Nanahira)': 128, 'Force! (feat. Nanahira)': 212, 'Kansoku Eisei (feat. Nanahira)': 183, 'IoT (Internet of Things) [feat. Nanahira]': 205, 'Ningen vs. Kyuunage Robot Tama-chan no Catch Ball Taiketsu (feat. Nanahira)': 235, 'Ta-Ti-Tu-Teatime! (feat. Nanahira)': 133, 'Tetsudou Meikyuu (TRAIN LABYRINTH) ~Nekudase, Chou Shukeki~ [feat. Nanahira]': 170, 'Hea~rt Bea~t O~ver~Hea~~~~t!!!! (feat. Nanahira)': 280, 'You Make My Life 1UP (x127 Long ver.) [feat. Nanahira]': 180, 'senpai, notice me! (feat. Nanahira)': 155, 'Present (feat. Tsuko & Nanahira)': 174, 'Animal Land (feat. Nanahira)': 150, 'Honey Trap (feat. Nanahira)': 155, 'Looking For A New Adventure (feat. Nanahira)': 174, 'Sleep! (feat. Nanahira)': 129, 'Touhiron (feat. Tsuko & Nanahira)': 244, '(This track is)NOT EPIC': 128, 'Blast your headz with the railgun': 173, 'HELIXFOSSIL': 139, 'Hello to the your first video game': 128, "LET'S JUMP": 146, 'Peaceful invading': 174, 'Phatty Influencers': 173, '[diffraction]': 89, '/dev/null': 173, 'dream transfer': 128, 'into the lava': 174, 'reach the deepest one': 173, 'rohga': 170, 'd:for the DELTA': 174, 'Spider Dance (Camellia Remix)': 209, 'welcome to wobbling field': 181, 'Ryuseigun': 174, 'Quaoar': 173, 'Quantum Entanglement': 174, 'Kokoro no Shitsuryou': 139, 'Kimi ga Shinuno wo Nagameto Iruyo': 178, 'Fly to night, tonight': 131, 'Controlled Dive': 184}
Camellia -:- {'Shining': 135, 'San Francisco': 146, 'Regina': 190, 'Parade': 176, 'Impressions': 142, 'Hooked Again': 170, 'Getaway': 80, 'Drought': 128, 'Come My Way': 156, 'Better Now': 156, 'Afterlight': 178}
Carpool Tunnel -:- {'iNSaNiTY': 125, 'Poltergeist': 115, 'Lie': 112, 'Last of Me': 169, 'Goodbye': 133, 'Fade': 140, 'Copycat': 137, 'Karma': 134}
CircusP -:- {'Bestrafung': 180, 'CHASER': 160, 'EMPEROR': 174, 'Hanaarashi': 170, 'Phantom Pianist -session #1': 153, "positive dance '2nd RAVE'": 157, 'Puppe': 164, 'Ran': 170, 'Amanojaku': 144, 'Time Alter': 136, 'T&J': 109, 'to the heaven': 160, "une brise d'automne": 155, 'Zeijakunaru Inori - Aganai no Chinkonka': 163, 'Flugel': 180, '101 kittens Rag Rag Remix': 64, 'Car Sax': 144, 'Crocus': 163, 'crystal glass': 89, 'Gekkabijin': 96, "I CAN'T BELIEVE": 135, 'Kirakira': 72, 'La fuite des jours': 150, 'LAPPISCH': 150, 'NaNa kirakira': 123, 'SALON & CHALON': 120, 'Survival Game': 160, 'Wolly no Natsuyasumi': 128, '07xx1999': 170, '1970': 138, 'El Do ra do': 155, 'Emerald': 144, 'EVERGREEN': 144, 'Holy Winter #3': 152, 'Maharaja Trance': 155, 'MILLION DOLLAR': 142, 'Neon & Light': 152, 'Never Forever': 142, "positive dance 'Final RAVE'": 150, 'power of love': 100, 'Printemps': 135, 'The God of Beauty': 144, 'V.L.S.I.': 160, '260': 164, 'Ash': 139, 'Danger & Danger': 150, 'STRANGER LOVE': 155, 'Forza Azzurri': 160, "Luvin' You": 109, 'MATADOR': 168, 'PAL,36': 150, 'Party 4U': 158, 'pure my heart': 130, 'PWRPFF RAVES': 164, 'R176': 189, 'Rave 2 Rave': 164, 'Snow': 138, 'SUPER JACKPOT': 160, '101 kittens': 150, '1st Anniversary': 116, 'D.D.C.': 160, 'Nagi=Raving-Heart': 107, 'Save the Page': 147, 'For Your Love': 139, 'Into the Unknown': 148, 'J219 (Ura-Rokkou Mix)': 160, 'JULIAN': 153, 'positive 3rd': 164, 'Reimai': 131, 'save the music': 164, 'The Five': 160, 'X-Y-Z': 144, 'Libera me': 164, 'Conflict': 160, 'Chandelier - King': 170, 'Rosone': 144, 'Moonlight Sonata Cranky Remix': 167, 'X-Y-Z Euro Remix 2011': 155, 'Canon Cranky Remix': 175, 'P.A.L.': 157, 'MIMOZA': 192, 'La Promesse': 81, 'Feline, the White...': 170}
Cranky -:- {'Challenger': 128, 'Nemophore': 152, 'Rivals': 150, 'Black Ice': 125, 'Dune': 170, 'Enigma': 125, 'Exoplanet': 140, 'Gravitate': 172, 'In Circles': 185, 'Shape of the Sun': 165, 'Outlaw': 118, 'Nautilus': 124, 'Idolize': 80, 'Glome': 174, 'Crystallize': 115, 'Carnivores': 128, 'Aura': 128}
Creo -:- {'Culprate & Bloom - Aurora': 144, 'Culprate, Keota & Sophie Meiers - Mechanic Heartbeat': 141, 'Culprate & Au5 - Impulse': 170, 'Culprate & Dictate - Pencilina': 171, 'Culprate & Joe Ford - Gaucho': 171, 'Culprate & Roger Wilco - Mutant': 173, 'Culprate & Signal - Hydraulic': 171, 'Culprate & Skorpion- Jester': 171, 'Culprate & Zenji - Ghostmachine': 139, 'Acid Rain': 170, 'Florn': 160, 'Relucent': 160, 'Whispers, Pt. 2': 139, 'Yin': 170}
Cres. -:- {'Unexplored Dungeon': 92, 'Too Spicy': 128, 'Main Heroine': 156, "Let's Go": 174, 'Ideal': 128, 'I like cute girls (with Miraie)': 92, 'Friends': 92, 'Farewell': 120, 'Bad Attitude': 128}
Culprate -:- {'Eden': 140, 'Escapism': 128, 'Spring': 120, 'Babaroque Short Ver.': 136, 'Abandoned Shrine Party': 128, "Death's Grasp": 128, 'Desire Funk': 128, 'Final Destination': 128, 'Ghost Lead': 128, 'Haunted House': 128, 'Night Out': 128, 'Take a Stand': 128, 'The Ballad of a Mindless Girl': 128, 'Uranaishi (占い師)': 128, 'The Alchemist': 128, 'Little Knight': 160, 'Disco Bawls': 128, 'Breeze': 140, 'Behind the Walls': 128, 'Arcade Busters': 164, 'Peer Gynt': 140, 'Classic Pursuit': 140, 'Moonlight Sonata': 128, 'Fright March': 160, "Dovregubben's Hall New Ver.": 140, 'House With Legs': 128, 'Manic': 150}
cute girls doing cute things -:- {"YOU'RE EVERYTHING (feat. juu)": 99, 'UNDERWATER POOL': 171, 'STRAWBERRY ROAD': 170, 'SLEEPING WITH YOU': 80, 'NO STOPPING US (feat. jenny)': 160, 'MAPLE ADVENTURE': 195, "LOVERS' OASIS": 96, 'FALLING LOVE (feat. jade hikari)': 142, 'ELINE': 100, 'CRAZY MILK 2': 155, 'BREAD DREAMS': 160, 'BLISS (feat. JHACS)': 128, 'hot chocolate': 160, 'STARS ALIGN': 174, 'PURSUIT OF HAPPINESS': 160, 'BUBBLE TEA (feat. juu & cinders)': 160, 'BANANA STREET': 154}
cYsmix -:- {'Oddity': 174, 'World End Sequence': 159, 'Culprate & Dictate - Pencilina': 171, 'Cortex': 144, 'Mitochondrion': 170, 'Pandora': 129, 'Cauldron': 140, 'Militant': 172, 'Scavenger': 170, 'Shaman': 174, 'Secede': 145, 'Moth': 155, 'Temple': 174, 'Treason': 170, 'Slug': 170, 'Melodik Short Ver.': 155, 'Melodik': 155, 'Empire': 135}
dark cat -:- {'A Question of Fate...': 180, 'A Spectrum Wind': 140, 'At the Speed of Light': 162, 'Buzztone Symphony': 165, 'Cerebral Infection': 120, 'Cloud Control': 160, 'Confines of a Memory': 210, 'Duality': 162, 'Every End...': 150, 'Frozen in Black and Silver': 152, 'In Dream': 150, 'Infernoplex': 175, 'Jetstream!': 170, 'Midnight Siege': 150, 'Operation: Evolution': 165, 'R.E.M. III': 170, 'Revolutions': 150, 'Surface': 190, 'The Falling Mysts': 132, 'The Final Hour': 165, 'The Kriotube': 160, 'The Prototype': 175, 'Through the Gates': 160, 'Twilight Techno': 150, 'Unfinished Trance': 152, 'The Disturbance': 170}
Dictate -:- {'Adrift': 100, "Beta's Brilliancy": 180, 'Club Wolf': 145, 'Counter of the Cumulus': 120, 'Day of Reflection': 140, 'Ensis': 120, 'Jump Error': 180, 'Prologue': 181, 'Submerciful': 180, 'The New Formation': 120, 'Wagering Lights': 210, 'Adventure': 150, 'Home': 130, 'Love': 115, 'Nature': 119, 'Sync': 152}
Dimrain47 -:- {'Fright Ranger - Oh Oh Oh Sexy Vampire (DJ Shimamura Remix)': 170, 'Half Polish - Hej Sokoly': 175, 'Kick & Punch - Space Space Shooter (AKBK "DJ Command" Remix)': 158, 'Lucky Princess - Deadbeat Boyfriend (Super Science Type BF Remix)': 150, 'Lydia Nurbs - One Two Three (You Love Me)': 160, 'Vandalet - Erotic Chemistry': 160, "Foxxie - Don't Don't Go Away (Ian K Remix)": 175, 'Vandalet - Diablo Girl': 160, 'Becky - Dumb Boys (Pimps And Whores Re-Style)': 130, 'Bonnie Maxx - Pussy Game (Disko Warp Crunk Mix)': 160, 'Lolitabot - Lolitabot (Initial P Remix)': 175, 'Ani-Rock! & Initial P - Together!!': 164, 'Becky - Becky Of The Jungle (Remix)': 175, "Becky - My Name Is B.E.C.K.Y. (Hyuji's Hyper Speed Remix)": 175, 'Initial P - My Life Is So Crazy': 170, 'Initial P - U.F.O. Catcher (dj USA.gi Remix)': 174, 'Initial P feat. Cyber Diva - Pom Pom Pudding (Giga Mix)': 175, 'Kick & Punch - Fancy Pants (New Remix)': 170, 'Kitty Von Steel - Cellular Telephone (New Remix)': 160, 'One Dollar - In The Groove (New Remix)': 175, 'VANILLALUNA - Give Me Affection': 175, 'Bonnie Maxx - Touch Me Twice': 175, 'Fright Ranger - Werewolf Boyfriend (AKBK "DJ Command" Remix)': 170, 'Initial P feat. Vandalet - Crazy For Your Fire (Hyper Techno Ver.)': 164, "Peroxide Mocha - Don't Have My Baby (Chris Jay Remix)": 132, 'Sonatia - I Love You Goodbye (Disko Warp Speedy Mix)': 175, 'Lucky Princess - Text Me Too Much (Paradise Last Flashback Mix)': 140, 'Aulette - Coffee Cream': 178, 'Becky - I Wanna Be A Ninja': 175, 'Becky - Jump Around': 176, 'Becky - Less Than Three (Ricardo Autobahn Remix)': 160, 'Becky - Thief In The Night (Initial P Main Mix)': 175}
Disasterpeace -:- {'Audio City': 150, 'Beyond The Sonicwall': 190, 'CONSOLE1': 210, 'Chaos Effect': 280, 'Dimension Expander': 190, 'Dual Moog': 200, 'Northern Oscillator': 140, 'Opticulture': 190, 'Tokyo Interface': 205, 'Verasila': 172}
Disko Warp -:- {'AGASTYA': 120, 'ARIADNE': 213, 'ERISAPFEL': 154, 'Gensou wa Aoki Tsuki to Narite': 222, 'INHERIT': 258, 'LUNATIC MIRAGE': 211, 'Okibi no Hate': 162, 'STYX': 218, 'Sora ga Ochiru Hi made': 108, 'Tsumeato': 237, 'ASH OF ROUGE': 226, 'Akayake no Majo': 185, 'ORPHEUS': 220, 'Syusetsu wa Hai to Narite': 242, 'Shiroki Yume wa Madara ni': 214, 'Yasou': 124, 'Hoshikuzu no Rinne': 221, 'Ito': 255, 'PHANTOM': 219, 'EINHERJAR': 204, 'Hexenjagd': 208, 'Hotarubi': 172, 'Hyousou wa Hakuen wo Matoite': 209, 'Shinen wo Yomu mono': 182, 'Yurikago no Hofuri uta': 180}
Dual Alter World -:- {'Architect of Light': 180, 'Decoded Poetry': 184, 'Fight Your Demons': 175, 'The Solace System': 152, 'Wheel of Destiny': 134, 'A Phantasmic Parade': 185, 'Ascension - Dream State Armageddon': 127, 'Beyond the Good, the Bad and the Ugly': 128, 'Beyond the Matrix': 120, 'Dancing in a Gypsy Camp': 94, 'Dancing in a Hurricane': 188, 'Divide and Conquer': 140, 'Edge of the Blade': 196, 'Tear Down Your Walls': 196, 'The Cosmic Algorithm': 192, 'The Funky Algorithm': 100, 'The Holographic Principle - A Profound Understanding of Reality': 100, 'Universal Death Squad': 89, 'Universal Love Squad': 84, 'Sancta Terra': 180, 'The Divine Conspiracy': 100}
ELFENSJóN -:- {'Absolutia': 220, 'Digital Crystals': 204, 'Europa': 200, 'Magnetar': 125, 'Salmagundi': 200, 'Aurora Theory (Redux)': 140, 'Cosminox': 178, 'Critical Damage': 164, 'Lagomorphic': 200, 'DioSynth': 200}
Empty Peperoncino -:- {'Wander of Thought': 145, 'Vortex': 200, 'Viper': 130, 'Viking Arena': 135, 'Unsafe Speeds': 170, 'Ultra Violet': 130, 'Ultimate': 210, "This Isn't Science Rocket (2015 Edition)": 140, 'The 7 Seas': 140, 'T-Rex': 115, 'System Split': 133, 'Sugar Rush': 155, 'Speedbreaker': 180, 'Space Battle': 200, 'Sound of Infinity': 140, 'Sonic Blaster': 145, 'Shaolin Warrior': 150, 'Mr. Coffee': 175, 'Medusa': 135, 'Ludicrous Speed': 166, 'Life is Still Awesome': 130, "Let's Stomp": 128, 'I Can Fly': 120, 'Hydra': 200, "Hit 'em Like This": 220, 'Hey Man': 110, "He's a Pirate (Remix)": 150, "He Couldn't Fly": 130, 'Gangsta Yo': 170, 'Flower Bazooka': 174, 'Fasten Your Seatbelts': 190, 'Deadlocked': 135, 'Dark Dragon Fire': 130, 'Dark Angel': 135, 'Dance of The Violins': 130, 'Cosmic Blaster': 163, 'Cane Swinging': 105, 'Bow Wow': 120, 'Airborne Robots': 200, 'Adventure Fantasy': 135, 'Across The Waters': 110, '1up': 133}
EPICA -:- {'Shiver': 190, 'Scarlet Red': 172, 'Distant Structures': 172, 'Hyperlight': 172, 'Kek': 172, 'Sky Shards': 172, 'Become Surrounded By': 165, 'Emerald Green': 172, 'Hallucinate': 172, 'Serpentine': 172, 'Space Angel': 172}
Erik McClure -:- {'Azure of the Horizon': 138, 'Blueshift': 140, 'Dreamscape': 170, 'Ex Nihilo': 145, 'Fragments of You': 185, 'Perihelion': 170, 'Ragnarok': 172, 'Whispers from a Distant Star': 150, 'Ad Astra': 210, 'Elysian Fields': 110, 'Gardens Under A Spring Sky': 195, 'Method of Illusion': 185, 'Module_410': 180, 'Monolithia': 190, 'Scarlet Night': 175, 'Virulence': 200, 'Blue Haven': 174, 'Celestial Horizon': 200, 'Crossing the Waterscape': 190, 'Defiance': 200, 'Everything for a Dream': 105, 'Fata Morgana': 180, 'The Singing Swan': 129, "With Every Wanderer's Breath": 80, 'Clarum Somnium': 180, 'Fortuna Redux': 200, 'Infinity Chasers': 200, 'Kingdom of Silence': 139, 'Paradigm Shift': 200}
Extra Terra -:- {'Zephyrs': 170, 'XNOR XNOR XNOR': 144, 'Star Of The COME ON!!': 250, 'theyaremanycolors': 240, "the end of this world, and the girl who crossed the moon's oceans.": 95, 'We Want To Run': 192, 'Wavetapper': 112, 'Salmiakki': 180, 'Pictured as Perfect': 190, 'Pictured as Perfect and Plus': 190, 'Options': 87, 'Nisemono': 75, 'Mdrqnxtagon': 242, 'Jam with Pancake': 256, "I Can't Even Remember My Own Name": 100, 'Flashbacklog': 130, 'Credits': 179, '24eeev0-$': 100, '19ZZ': 84}
F-777 -:- {'Bloody Rain': 155, 'DAYS': 177, 'Daimei - Album ver.-': 186, 'Habitable Planet': 181, 'Kamisama wa Kitto': 80, 'Kimi no Inai Sekai': 175, 'Kodomo no Youni': 90, 'R no Nai Tsuki no Koi wa Yokunai': 148, 'Sacred Bones Riot': 200, 'Zekkai no Juliet': 180, 'Zinger♡Ringer♡Gang♡Love': 150}
False Noise -:- {'Hate': 150, 'Long Times': 170, 'Low': 150, 'Cheese': 128, 'Euphoria': 110, 'Lollipop': 128, 'Nana': 128, 'Only Now': 150, 'Restart': 110, 'Shaii': 150, 'Stardust': 110, 'Take Me Home': 160, 'Euphoria II': 110, 'Midnight': 174, 'Neon Eyes': 135, 'Pixels': 160, 'Vanilla': 150, 'Move': 150, 'Poi': 110, 'Woosh': 135, 'Funky World': 150, 'Make Me Strong': 150, 'Timeless': 174, 'Your Eyes': 150, 'Virtual': 128, 'Twilight': 87, 'Turn Around': 150, 'Sanguine': 128, 'Moonlight': 87, 'Moneko': 150, 'Panda Eyes & Geoxor - Lucid Dream': 112, 'Gotta Lay': 128, 'Sakura': 128}
Fractal Dreamers -:- {'Blaze (Shandy Kubota remix)': 174, 'Burned Out feat. DJ Noriken': 170, 'Get The Switch': 170, 'Golyat': 160, 'Infinity feat. DJ DiA': 190, 'Into The Thunder (kamome sano Remix)': 170, 'Kick It Out': 170, 'Laika': 165, 'Neo Bright feat. TEA': 170, 'Outercage': 170, 'Party Out': 170, 'Pump It': 170, 'Quantum 2.0': 170, 'Grayed Out -Antifront-': 190, 'Antifront Gears': 200, 'Counter Attack': 190, 'Engage-Rex-': 200, 'Grayedout -Antifront- (Extended Mix)': 190, 'Virtual Sanctuary feat. USAO': 190}
Frums -:- {'Neon Tetra': 172, "Luvin'Epoch": 170, 'Haruka': 182, 'Hare': 150, 'scenes': 140, 'nightfall': 92, 'eastward': 186, 'Yokohane': 175, 'Winter Night Highway': 176, 'Will to live': 170, 'nora2r vs. ginkiha - WINGS': 175, 'Vienanmeri': 120, 'VALKYRIE': 128, 'Under the Glacier': 176, 'Summer Triangle': 182, 'Star Chaser!': 173, 'Sky with you': 171, 'Shadow Castle': 140, 'Paved Garden': 187, 'Oriens': 140, 'Once in a life': 171, 'Lakeside': 188, 'Falling From The Sky': 180, 'Fading Star': 140, 'EOS': 175, 'Dreaming Express': 176, 'Anemoi': 186, 'ARCADE_MEMORIES': 172}
Fuki -:- {'1015': 120, "yoshi's island": 145, 'running': 160, 'planetarium': 165, 'orchids': 110, 'neon glow': 240, 'glass beach': 150, 'dallas': 180, 'cold weather': 190, 'classic j dies and goes to hell part 1': 85, 'calico': 150, 'bedroom community': 128}
Geoxor -:- {'resynth': 168, 'benzo (with me eternal)': 197, 'broken promises/scattered dreams': 169, 'one way to hannover': 208, 'the pain of relief (we have our vices one and all)': 174, 'there are no angels here.': 187, 'come find me': 195, 'game over': 187, "the devil's work": 184, 'xenobeat': 237, 'higher': 140, 'limbic': 140, 'haunter': 150, 'held': 200, 'her eyes roll way back': 185, 'hurt to the core': 150, 'loather': 190, 'skin like leather': 180, 'tension': 165, 'waste': 180}
Getty -:- {'Devourer of All': 120, 'Elder Hymn': 200, 'Omnia Vanitas': 160, 'Unconquered': 139, 'Call of the Void': 184, 'Our Everlasting Dream': 174, 'The Solace of Oblivion': 194, 'When Time Sleeps': 170, 'Summer Lights': 130, 'Rewrite Nightmare': 200, 'Memoria Reborn': 200, 'Beyond Life': 132}
ginkiha -:- {"Andromedik - Don't Say (osu! edit)": 174, 'Haszan & Overload - We Can Come Back (osu! edit)': 174, "Revilo & Z3nit - Don't Give Up (osu! edit)": 174, 'Rex Hooligan - Anywhere (osu! edit)': 174, 'High Maintenance - My World (feat. Deuce & Charger) (osu! edit)': 175, 'Zazu - Gravity (feat. WithoutMyArmor) (osu! edit)': 176, 'Zazu - Giving It Up (osu! cut)': 174, 'Lexurus - About You (ft. Luna)': 185, 'Lexurus - Static Groove': 174, 'Chinensis - Emerald Waters (Zazu Remix)': 170, 'Eclypse - City Lights (Sektor Remix)': 174, 'Felix Raymod & Smuskind - Love & Devotion (ft. Luna Morgenstern) (NEWGEN Remix)': 92, 'NEWGEN - Make Me Wanna Do (Subsequent Remix)': 170, 'Sektor & Subsequent - The Siren (Reaubeau Remix)': 174, 'High Maintenance - Lifting Me Up': 174, "L.A.O.S. - I'm Alive (Helsinki II)": 174, 'Maverick - Synthol Gangsta': 174, 'NCT - The Fire': 174, 'Andromedik - Losing Myself': 174, 'Aperio - Sunrize': 174, 'Kasger & MELURAN - Never Let Me Down': 174, 'L.A.O.S. - Whatever You Need': 174, 'Monrroe - Hollow (ft. Melody Causton)': 171, 'Papercut - Come Home (ft. Sylvia Bremer)': 150, 'Andromedik - Moonlight': 160, 'Bona Fides - Shu & Toth': 174, 'Chinensis - Emerald Waters': 170, 'James Portland - Sky': 147, 'Kode Blue - Alone': 164, 'Phonetic - Journey': 171, 'Aetherial - Revenants': 174, 'Battletek - The Missing Piece Is You': 174, 'Felix Raymond & Smuskind - Love & Devotion (ft. Luna Morgenstern)': 174, 'Lasu - Moving On': 174, 'Lexurus - Gravity': 174, 'Lifecycle (NL) - Begg Naa La CuSn': 150, 'NEWGEN - Make Me Wanna Do': 135, 'Pulse - LP': 174, 'Redemptive - Adrenaline': 174, 'Sektor & Subsequent - The Siren': 174, 'Shapeless - Calling Me': 174, 'Tidlwav - Hold On': 171, 'Zazu - Unfold': 174, 'Fredrik - Set Yourself Free': 174, 'Gourski - Luminous': 174, 'Lasu - Lost in Time': 174, 'Lexurus - Forever': 174, 'Redemptive & Chinensis - Sands Of Time': 171, 'Shapeless - Blissful': 174, 'T & Sugah - Walk On Air': 174, 'Andromedik - Invasion': 174, 'Eclypse - City Lights': 139, 'Gourski x Himmes - Silence': 174, 'Sektor x Limitless - Brand New Day (feat. Nola)': 174, 'T & Sugah x Lexurus - No More': 174, 'Wavelen - Back Home': 174}
glass beach -:- {'Maboroshi': 170, 'Trick or Treat': 185, 'Surf': 155, 'Snow Day': 120, 'Ski': 180, 'Jungle Cruise': 177, 'Shooting Star': 140, 'Puppy Raceway': 145, 'Where We Wanna Be (feat. Slyleaf)': 135, 'Jelly': 100}
goreshit -:- {'Watashi no Sei, Gomenne': 135, 'WE ARE NEVER FUCKING BACK OFF': 225, 'Utsukushi Memories': 200, 'The Apocalypse': 205, 'Tear of Moon (2019 Remake)': 90, 'Space Inst.': 89, 'SHOTGUN': 132, 'Pray For You': 88, 'Ostracize': 186, 'Necromancer for Suicide (feat. UNI)': 180, 'MURDER MACHINE': 170, 'Love is so fall': 88, 'KANONEFLIEGERFAUST': 175, 'Ignis Heart': 195, 'High Last': 180, 'Girl Embracing the Dark for Light': 170, 'Fuyu no Hime': 197, 'FORBIDDEN ARENA': 244, 'Electronic Wing (feat. Hatsune Miku)': 140, 'ENCOUNTER': 210, "Devil's Weapon": 185, 'Dance With Nightsky': 130, 'Broken White': 175, 'Better than your error system': 178, 'Amatium': 196, 'Infinity Heaven': 160, 'Untitled Soul': 144, 'My life is for you': 174, 'Disorder': 193, 'Cross†Soul (feat. Syepias)': 200, 'Cross†Fate (feat. Ms. Valentine)': 189, 'Cross†Over (feat. LyuU)': 200, 'Fallen Angel': 160, 'THE SERVANT OF EVIL': 164, 'Asu wa Ame ga Yamukara': 185, 'Exodus': 139, "You'Re aRleAdY dEAd": 181, 'Wild Card': 185, 'White Aura': 200, 'Inferno Force': 160, 'Illusion of Inflict': 170, 'Guitian': 164, 'Grin': 129, 'Acceleration (feat. heejing#)': 164, 'Apocalypse in Love': 180, "Tokyo's Starlight": 155, 'Now I feel you': 180, 'Legend of Genesis': 189}
GYZE -:- {'Coconut Love': 180, 'Eat The Bitch': 123, 'Japanese Mosh': 186, 'Leo': 136, 'MRMS': 152, 'Red Ocean': 192, 'Smiling Sky': 144, 'Squall': 130, 'Tenshin - Trigger ver.': 130}
Helblinde -:- {'Run': 182, 'Mad Halloween': 180, 'M Saeng': 120, 'Happy Birthday': 180, 'Feel It': 155, 'Burn out': 129, 'All in One': 114, 'Pink Love (feat. Lency)': 167, 'Welcome Original Mix': 150, 'Uppity Cat': 105, 'Transform Original Mix': 174, 'Summer Vacation Original Mix': 130, 'Snowdrop': 130, 'Parasite Original Mix': 126, 'Melody of Heaven Original Mix': 129, 'Happy Welus Original Mix': 105, 'Fly': 170, 'Ducks Original Mix': 105}
High Tea Music -:- {'BRING+EYES=DEATH+INVITE (Orchestral Ver.)': 280, 'BRING+EYES=DEATH+INVITE': 280, 'Fushoku Resentment... (Orchestral Ver.)': 210, 'Fusyoku ressentiment, fushiyoku no sarugakuza.': 210, 'Seishin No Kairi No, Sakebi To Nageki.': 220, 'Danzai No Honoo To Koibito-Tachi No Rondo': 174, 'Shinbatsu o Tadori Kyoukotsu ni Itaru': 250, 'Yomi yori Kikoyu... (Orchestral Ver.)': 220, 'Yomi yori Kikoyu, Koukoku No Hi To Honoo No Syoujo.': 220, 'Ankoku No Jyoukaku Ni Shinkou Saru Igyou No Kyouki': 176, 'Tinu rareta Syuren Ni Fukeru Homura': 130, 'Gekiai No Yobigoe Ga Dekiai No Sakebigoe Wo Kurau': 210, 'Hai shita Shoujo Wa, Haiyoru Konton To Kaikousu.': 224, 'Ingaritsu No Togabito, Kyoukaimen-Jou No Unmei.': 220, 'Jashin no Konrei, Giha Ai to Shiru': 180, 'Syakunetsu No Rengoku Ni Bara Wa…': 177, 'Uta': 205, 'Zankoku-sa wa Sono Nakigara wo Neburazaru': 160}
Hyper Potions -:- {'Zanshou no Resonance': 175, 'Dependence': 185, 'Fake -Acoustic ver.-': 175, 'Sylphia': 200, 'unclear': 280, "Divine's Game": 185, 'Egoist': 260, 'Link': 195, 'Over the limit': 195, 'Ray of hope': 185, 'Synapse': 130, 'Tsuioku no Kakera': 190, 'Fade': 188, 'Falldown': 183, 'Meteora': 132, 'Countdown': 230, 'Last words': 170, 'Seimei no Tomoshibi': 202, 'Shinsou Kairou': 220, 'Beyond the despair': 185, 'Fake': 190, 'Innovator': 135, 'Just believe': 190, 'Tsukishigure': 170}
HyuN -:- {'A Betrayal Unforetold': 250, 'Destroyer': 250, 'Marching Through the Flames of Tyranny': 188, 'Onslaught of the Covenant': 235, 'Prelude to a Perilous Fate': 240, 'The Ancients of Shattered Thrones': 240, 'The Ophidian Form': 220, 'The Path of Apotheosis': 274, 'The Promethean Kings': 178, 'Those Who from the Heavens Came': 220, 'Wrath of the Fallen One': 240, 'A New Breed of Savior': 181, 'Cursed Unholy': 180, 'Forged in the Phlegethon': 240, 'Gatherings in the Chamber of Madness': 255, 'Quest for the Trinity': 203, 'Sentenced to Eternal Life': 260, 'The Endless Siege': 240, 'The Ruin of Mankind': 120, 'The War Machine Embodiment': 240, "The Warrior's Infinite Opus": 180, 'A Beckoning Thrall': 120, 'Behold the Bearer of Light': 190, 'Condemned Assailant': 210, 'Enraged and Drowning Sullen': 133, 'Malevolent Sanction': 230, 'Smolder in the Ash': 216, 'Through the Depths': 235, 'Thy Menacing Gaze': 235, 'Within the Dead Horizon': 82}
I love you Orchestra -:- {'Cold Winds': 130, 'Fragile': 220, 'Incipience': 224, 'Infinite Fields': 230, 'Into the Void': 250, 'Outburst': 240, 'The Agony': 230, 'The Betrayer of Time': 147, 'Abolution': 240, 'Awakening': 230, 'Beyond': 240, 'Existence II: Collision': 230, 'Footprints In The Sand': 236, 'Immersion': 240}
IAHN -:- {'Spellbound': 158, 'Shiba Island': 162, 'Reaction feat. Skyleaf': 132, 'Hit That feat. Hentai Dude & Tofuku osu! Edit': 127, 'Hide And Seek': 163, 'Birdsong': 165}
Imperial Circus Dead Decadence -:- {'Culprate & Joe Ford - Gaucho': 171, 'L 33 - Drop It Down Low (Joe Ford Remix)': 172, 'Where Is The Sun': 172, 'War March': 172, 'Villain': 100, 'VE3': 172, 'Urgency': 172, 'Transpose': 172, 'Tomb Raider (Original Mix)': 172, 'Time Is Limited': 172, 'The Moment feat. Tasha Baxter': 172, 'The End': 172, 'Take The Lead': 172, 'Standing On The Shoulders Of Giants': 110, 'Snares': 172, 'Said': 200, 'Out Of Place': 172, 'Off Centre': 172, 'Neon': 172, 'Master This': 172, 'Make A Threat': 172, 'Made Of Glass': 120, 'Lumbering Beast': 172, 'Let It Out': 172, 'Knock Down': 172, 'Ionize': 172, 'Immobilise': 172, 'Guess What': 172, 'Enemy': 100, 'Distilled': 125, 'Cosine': 172, 'Caution feat. Linguistics': 172, 'Care For Me': 175, 'All of Us': 172, 'Adrenaline feat. Hacktivist': 172, 'Abandoned Art': 140, 'Joe Ford & Shrike - Face Dancer': 174, 'Asa & Joe Ford - Real Talk': 125}
Imy -:- {'Cygnus': 183, "Longin' 4 U": 174, 'Summerlong': 170, 'Natsukaze to Kimi no Egao': 174, 'truth of me': 180, 'Transparency': 174, 'White Dwarf Stars': 183, 'Into your memory feat. Aitsuki Nakuru': 190, "u'n me": 180, 'Terpsichore': 185, 'Salamander': 190, 'Natsukoi Hanabi feat. Oshima Haruna': 174, 'Meikyoshisui': 210, 'Lily': 184, 'Cybernetics': 170, 'Anokumene': 186, 'Ultimate Fate': 180, 'Meteor he Hibiku Seimei he': 174, 'Summery Sunshower': 174, 'AKI-ZAKURA': 175}
Inferi -:- {'Here we GO!!!': 174, 'U+NI': 175, 'Twilight Galaxy': 150, 'The Sea of Memory': 174, 'MASAMUNE': 165, 'Infinite Galaxy': 150, 'Ground Z.E.R.O.': 160, 'Cross Galaxy': 150, 'CO5M1C R4ILR0AD': 155, 'Blue Dragoon': 145, 'Atlantis Hawk': 155, 'Energy Of The Moon': 138, 'EGOISTIC KILLER': 180}
Irreversible Mechanism -:- {'UNBREAKABLE (feat. Ruby)': 126, 'The Day I Die (feat. Ruby)': 126, 'SAKE*BEAT (feat. Kagamine Rin/Len)': 128, 'Piece of Art (feat. GUMI)': 126, 'MONSTER (feat. GUMI)': 118, 'Magical Night (feat. Hatsune Miku)': 124, 'KANKAN☆DANCIN (feat. Kagamine Rin/Len)': 132, 'B.B.F (feat. Hatsune Miku & Kagamine Rin)': 128, 'Circles (feat. GUMI) Piano Version': 140, 'Circles (feat. GUMI)': 155}
James Landino -:- {'toast.girl': 180, 'surprise!!': 176, 'mango sago': 180, 'homologue': 172, 'flora': 170, 'connection': 175, 'com-pli-ca-ted': 170, 'Dragon Blood': 165}
Joe Ford -:- {'Celldweller - Retros': 120, 'Celldweller - Against The Tide': 160, 'Celldweller - Eon': 180, "Celldweller - I Can't Wait": 188, 'Celldweller - So Long Sentiment': 180, "Celldweller - The Best It's Gonna Get": 130, 'Celldweller - Birthright': 159, 'Celldweller - Pulsar': 86, 'Celldweller - Senorita Bonita': 110, 'Celldweller - The Wings of Icarus (feat. James Dooley)': 150, 'Scandroid - Neo-Tokyo': 110, 'Celldweller - My Disintegration': 184, 'Scandroid - Monochrome': 114, 'Circle of Dust - Humanarchy': 200, 'Celldweller - End of an Empire': 175, "Celldweller - Good L_ck (Yo_'re F_cked)": 178, 'Celldweller - Just Like You': 150, 'Celldweller - Lost In Time': 105, 'Celldweller - Electric Eye': 175, 'Circle of Dust - Dust to Dust': 75, 'Circle of Dust - Onenemy': 134, 'Celldweller - Frozen': 96, 'Celldweller - I Believe You': 114, 'Celldweller - One Good Reason': 100, 'Celldweller - Switchback': 112, 'Celldweller - Goodbye (Remixed by Klayton)': 170, 'Celldweller - Shapeshifter (feat. Styles Of Beyond)': 116, 'Subkulture - Erasus (feat. Celldweller)': 180}
Jun Kuroda -:- {'Time Traveler': 160, "What's In Your Heart": 146, 'All Time': 65, 'BUTTS TITS MONEY': 136, 'Cry Tomorrow, Laugh Today': 138, 'Die Right Now': 175, 'Hanging On': 116, 'Lose My Mind': 146, 'More Than Just Another Try': 86, 'Overtime': 138, 'Pizza': 140, 'Real Thing': 122, 'The Government Knows': 146}
kanone -:- {'Chalk It Out': 96, 'Chilli Daddy': 161, 'Cobalt': 92, 'Drift': 172, 'Hustle Hammer': 100, 'Hydroplane': 172, 'Jongmyo': 95, 'Prism Pulse': 101, 'The Zulla': 130, 'Viridian Dream': 140, 'Virtual Light': 100, 'Boundless': 140, 'Radiant': 172, 'Strident': 93, 'Vibrant': 150, 'Vivid': 165}
KIRA -:- {'SUPER MEMORIES': 190, 'northern_limit [feat. Sennzai]': 135, 'Zero-Risk Syndrome': 270, 'Villain Virus [feat. Camellia]': 260, 'Transceiver FX': 200, 'Tool-Assisted Speedcore (TQBF Frame Advance RMX)': 100, 'Theme for Psychopath Justice': 183, 'The Lightning Sword': 222, 'Sulyvahn [feat. USAO]': 200, 'Speedcore Psytama': 230, 'Perfect Neglect': 230, 'New Game Plus': 200, 'Necrophagiatoast': 170, 'Magical Sanctuary': 333, 'Kumo No Kireme [feat. kourin]': 256, 'Kick To The Sky': 147, 'HUG AND KILL': 180, 'Glitched Character': 170, 'Galaxy Friends': 150, 'Evolution Canceler': 175, 'Cross The Finish Line [feat. Nanahira]': 260, 'Cartoon Candy': 270, 'Aozora Gradation [feat. you]': 230, 'Yggdrasil': 200}
kiraku -:- {'2punk2suck': 200, 'cash machine go!': 200, 'pizza power': 110, 'press start': 200, 'timer': 180, 'broken legs': 210, 'contra88': 200, 'cuties': 125, 'sea shells': 200, 'the earth is counting on you': 210, 'good old times': 140, "can't hide your love": 200, 'sniffing stardust on the dancefloor': 210, 'spaceman': 203}
Klayton / Celldweller -:- {'7 Seconds': 124, 'All in All': 150, 'Baby, Hold on to Your Dreams': 70, 'Beautiful Uncertainty (Redux)': 128, 'Come Together': 128, "Don't Stop Fallin'": 71, 'Electrolove': 124, 'Love is my Drug': 129, 'My Friend': 128, 'My Love': 128, 'Sex is Good': 129, 'This is Love': 128, 'Velvet Revolution': 126}
KNOWER -:- {'Astar (Extended)': 192, 'Dystopian Warriors': 150, 'Fracture Temporelle (Extended)': 232, 'Into the Void': 180, 'Neurotoxicity': 140, 'arcanegatewanderer': 145, 'callback': 156, "l'Historia": 188, 'stdpriority_queueT': 160, 'Lusamine in a Perfect World': 197}
KOAN Sound -:- {'Wizdomiot': 200, 'Wizdomiot (extended ver.)': 200, 'Poison AND/OR Affection': 240, 'Poison AND/OR Affection (extended ver.)': 240, 'Mopemope': 200, 'Mopemope (extended ver.)': 180, 'Mere Fancy': 132, 'Mere Fancy (extended ver.)': 132, 'Melhenia -malchenia-': 200, 'MEPHISTO': 170, 'MARENOL': 140, 'Lyrith -Meikyuu Lilith-': 177, 'Kyouki Ranbu': 230, 'Kyouki Ranbu (extended ver.)': 230, 'I': 220, 'I (extended ver.)': 220, 'Evanescent': 190, 'Evanescent (extended ver.)': 190, 'Doppelganger': 280, 'Doppelganger (extended ver.)': 280, 'Chronostasis': 190, 'Calamity Fortune': 200, 'Calamity Fortune (extended ver.)': 200, 'Arianrhod': 160, 'Alice in Misanthrope -Ensei Alice-': 158, 'Aleph-0': 125, 'Aleph-0 (extended ver.)': 250, 'ATHAZA': 280, 'ATHAZA (extended ver.)': 280, 'Heterochromia Iridis': 223}
Kobaryo -:- {'Clockwork Sky': 160, 'Fur Elisa': 185, 'Guitar Vs. Piano [ver. XCEED]': 200, 'M.U. Ako With Her': 180, 'Mission One': 160, "The King's Commandment": 185, 'Universal Rift': 180, 'mugen no jikan': 171}
Kola Kid -:- {'Zinnia': 168, 'Angel': 175, 'Battlefield': 110, 'Daisy': 180, 'Fairy': 175, 'Heart of Stone': 125, 'Lullaby For A Tough Guy': 168, 'Sakura': 175, 'Smile': 127, 'Spring Is Coming': 168, 'This Is Not The End': 135, 'Twilight Part 2': 165, 'Twilight Part 1': 165, 'The Showdown': 175, 'Orchestra Boom': 130, 'Help Is On The Way': 105, 'Evening Blues': 87, 'Defervescence': 168, 'Beginning': 145}
Kuba Oms -:- {'Lime - Tsukuyomi': 176, 'Lime - Stargazer': 174, 'Lime - Smiling': 172, 'Lime - Smiling (long ver.)': 172, 'Lime - Replica': 178, 'Lime - Renai Syndrome': 180, 'Lime - Harmony': 172, 'Lime - Chronomia': 227, 'Lime - Aurora': 178, 'Lime - 8bit Voyager': 182, 'Lime - 8bit Adventurer': 197, 'Kankitsu feat. Salita - Boku ga Mita Sekai': 170, 'Kankitsu - Magik Motion': 148}
Kurokotei -:- {'Chapo Chapo': 110, 'Constellations': 170, 'Final Boss III': 140, 'Fox Attacks !': 190, 'Neko': 180, 'Play': 194, '12151109': 160, 'Awakening': 200, 'Despair': 180, 'Forcefield': 200, 'Never Give Up': 190, 'Angry Birds Epic (Remix)': 194, 'Clown': 213, 'Final Boss II': 129, 'Hey': 215, 'Infinity': 178, 'Insert Coin': 178, 'Kawaii': 222, 'Mega Man 2 Medley': 187, 'Overpowered': 178, 'Superpower': 178, 'Chiptune & Baroque': 200, 'Help': 195, 'Hospital': 160, 'Intro': 180, 'Leprechaun': 209, 'Ohayou !': 188, 'Orchid': 131, 'Pixelated': 104, "You're Joking (feat. Oogie Boogie)": 130, 'Yuujou': 195, 'Bwa !': 188, 'Dark Castle': 120, 'Doki-Doki': 180, 'Final Boss': 129, 'Flying': 144, 'Meow !': 125, 'Overworld': 193, 'Requiem': 150, 'Rise Up': 180, 'Saiyajin': 180, 'Sunrise': 202, 'Interlude': 174, 'Quiet Village': 105, 'The Victory is Ours': 174, 'Troll of the Forsaken Cave': 174, 'With Fire and Sword (2013)': 181, "Wizard's Tower": 174, 'A New King Is Born': 189, 'Birth of a Hero': 109, 'Lad with a Destiny': 180, 'Once Upon a Time': 129, 'Path of Honor': 189, 'Rise Against the Tyrant': 200, 'The Fall of a Hero': 139, 'The Flip Side of the Coin': 109, 'When a Nation Calls for Help': 189}
LeaF -:- {'Museum of Failed Efforts': 110, 'Neon Thrills': 110, 'Perpetual Motion': 90, 'Tetra Tennis': 160, 'Walkman': 128, 'We are Forever': 180, 'Destroy': 128, 'Drowning': 100, 'Eighty-five': 120, 'Everywhere Instrumental': 111, 'Everywhere': 111, 'Funkotronic': 129, 'Ghosts Instrumental': 174, 'Ghosts': 174, 'Heaven': 87, 'Lullaby': 105, 'Space Invasion': 175, 'Sunset': 121, 'Take Control': 160, 'Under Your Skin Instrumental': 131, 'Under Your Skin': 131, 'Young Forever': 125, '8BIT FAIRY TALE': 174, 'ANDROID': 128, 'ANOTHER WORLD': 126, 'ARCADE JOURNEYS': 128, 'EIGHTIES': 129, 'HOLD BACK': 129, 'HONGDAE': 128, 'HOPE DIES LAST': 139, 'ITAEWON': 174, "LET'S PLAY": 129, 'MIDNIGHT LIGHTS': 160, 'POISON': 160, 'SURVIVE': 122, 'THE OTHER SIDE': 139, 'ALL NIGHT LONG': 128, 'CLONED': 174, 'DO IT AGAIN': 126, 'DOOMSDAY': 139, 'EIGHTIES (REMASTER)': 129, 'GHOST TOWN': 125, 'GLITCH': 174, 'LEFT BEHIND': 125, 'NIGHTWALKING': 115, 'PAPERGIRL': 139, 'ROUND THE WORLD': 128, 'SECRET LEVEL': 128, '65536': 140, 'ALPHA': 129, 'BROKEN STAR': 127, 'CHINA': 138, 'COMPUTER DATE': 149, 'DETACHED REALITY': 139, 'FALLING APART': 128, 'GRAVITY': 128, 'H8 U 2': 118, 'PIXELOVE': 128, 'R3B0RN': 139, 'ROOM 12': 129, 'WOKEN UP @ 3AM': 160, '8 BIT NO TAMASHI': 123, 'BEGINNING OF ANXIETY': 70, 'DIGITAL MEMORIES': 126, 'GONE TOO SOON': 119, 'NEVER BORN': 70, 'PIXEL MY HEART': 137, 'PRELUDE': 111, 'PURE COINCIDENCE': 139, 'STAND ALONE': 114, 'TONIGHT': 123, 'WE COME TOGETHER': 116, 'WINTER ERROR': 116, 'WTF?': 127, 'DIGITAL HEART': 92, 'FINAL CHAPTER': 96, 'H8 U': 118, 'HALF SAVAGE': 178, 'HI-LAND COO': 139, 'INSIDE OF ME': 103, 'IN THE PAST': 100, 'LIKE A DEAD PIXELS': 91, 'SOCIAL PHOBIA': 139, "WE AIN'T FINISHED YET": 139, 'WHEN AN ANGEL DIES': 151}
LEAF XCEED Music Division -:- {'Snatch': 172, 'Signals': 174, "Entr'acte": 129, 'Before The Dawn (feat. Julia Marks) [Drum & Bass Mix]': 174, 'Arcade': 174, 'Immortality Protocol': 172, 'Warpath': 176, 'Scorn': 176, 'Now Run': 174, 'Mantis': 172, 'Made Of Ashes': 174, "I'm For You": 174, 'Hyperdrive': 176, 'Friday': 174, 'Falling': 174, 'Broken': 176, 'Banshee': 172, 'The Call': 172, 'Press Play': 172, 'Hunger': 110, 'Dead Leaves': 176, 'At All Costs': 172}
Lifetheory -:- {'Frostbite': 188, 'Surge': 264, 'Twister': 234, 'busy come, busy go (instrumental version)': 270, 'LOUDER THAN EPIC': 159, 'The Game Changer': 280, 'Spirits': 274, 'Lost in the maze': 220, 'Blaze': 140}
Lime / Kankitsu -:- {'Shockwave': 85, 'Firebird': 145, 'Super Wubtendo': 128, 'The Great Gastly': 118, 'Suckerpunch': 128, 'Rainbow Road': 108, 'Press Start': 123, 'Jelly Castle': 140, 'Infinite': 165, 'Hyper Beam': 114, 'Hellfire': 128, 'Fingerbang': 112, 'Face Your Fears': 170, 'Critical Hit': 130, 'Boss Rush': 160, 'Baelfire': 128, 'Resolution': 150}
Loki / Thaehan -:- {'Computer Blues': 128, 'Delete': 187, 'Discovery': 130, 'Empyrean': 175, 'Hack The Planet': 140, 'Nova': 145, 'Gravitation': 185, 'Robot Language': 132, 'Super Gamer Girl 3D': 135, 'nano love': 130, 'Cloudscape Architect': 200, 'IO': 115, 'Space Magic': 135, 'Velocity': 174, 'Feral osu! edit': 160, 'Monolith osu! edit': 132, 'Ninox osu! edit': 123, 'Sirius A osu! edit': 132, '2k9 battle jam': 120, 'Milkshake VIP': 128, 'Milkshake': 128, 'Nothing Happened': 132, 'Slime Boy Color': 135, "that's some spooky stuff": 132, 'Etude Op. 25, No. 12 (meganeko remix)': 150, 'Moonlight Sonata 3rd Movement (meganeko remix)': 155}
LukHash -:- {'Yoake Maeni Tobinotte': 221, 'Soshite Yoruto Tomoru': 127, 'Le Rouge': 204, 'Karabako ni Ai': 91, 'Toumeika': 210, 'Shijima ni Saku': 176, 'Nani mo Nai Youna': 119, 'Moment': 126, 'Mizuoto to Curtain': 186, 'Mirai Reflect': 175, 'Marshmary': 182, 'Lapis Lazuli': 190, 'Floremie': 108, 'Ai no Sukima': 204}
Magnetude -:- {'uma x Morimori Atsushi - Kill me Sweets': 130, 'uma with Morimori Atsushi feat. Mashiro - Enka Buyou ~Enka Dance Music~': 220, "uma vs. Morimori Atsushi - you're Nxt": 195, 'uma vs. Morimori Atsushi - Re:End of a Dream': 212, 'uma vs. Morimori Atsushi - Re:End of a Dream (long ver.)': 212, 'uma vs. Morimori Atsushi - Kibou no Hoshi wa Seishou ni Noboru (uma vs. Morimori Atsushi Remix)': 202, 'uma vs. Morimori Atsushi - Gemini Star': 170, 'uma vs. Morimori Atsushi - Crescent Moon': 175, 'Morimori Atsushi vs. uma - Sweet* Witch* Girl*': 180, 'Morimori Atsushi vs. uma - Noel': 220, 'Morimori Atsushi vs. uma - Noel (long ver.)': 220, 'Morimori Atsushi vs. uma - ETERNAL:DREAMER': 256, 'un secret': 190, 'un deux trois...': 160, 'Txxs or get the fxxk out!!': 220, 'Toono Gensou Monogatari (MRM REMIX)': 200, 'Time Capsule': 185, 'Splatter Doll': 220, 'Snow change rain feat. oto-fu & Zan': 240, 'Scarlet Shimai no Funkot ni Hamatteru Kata 2017': 180, 'Realization': 140, 'Re:Garden Clocks': 190, 'Prismriver San Shimai no UK Hardcore ni Hamatte Iru Kata (VIP)': 180, 'Paradigm Shift': 145, 'Paradigm Shift (Extended Mix)': 145, 'PUPA': 202, 'MilK': 150, 'Mangetsu no Chikurin (MRM REMIX)': 205, 'Le Cirque de Minuit (2019 Re:work)': 111, 'Laevateinn': 215, 'Kurenai': 208, 'Hifuu Club no Chian Warui Kyoku ni Hamatteru Kata': 220, 'Funkotsu Saishin Casino': 198, 'COLLAGE': 150, 'Apsaras': 202, 'Amaterasu': 140, 'Alter Ego': 145}
Masahiro "Godspeed" Aoki -:- {'Emerald Galaxy': 200, 'Hidamari no Uta': 128, 'I Wanna Feel Your Love (feat shully)': 128, 'Miracle Sugite Yabai (feat. shully)': 144, 'Palette': 180, 'Oh Yeah! [Singapore MIX]': 164, 'For a Dead Girl+': 139, 'Kimi ga Kimi ga -vocanico remix-': 172, 'nailnailnailnail': 109}
MDK -:- {'Crescent Mark': 175, 'Latter Letter': 236, 'Overture': 192, 'Core': 220, 'Jihad?': 200, 'Live-Right': 240, 'My Savior': 190, 'Re-Bright': 224, 'A Tree Without A Branch': 186, 'Frozen World': 140, 'Still,': 214, 'Fortuna': 175, "Frey's Philosophy": 200, 'Soleil': 128, 'Todestrieb': 190, 'Unrequited': 208, 'Vanity': 180, 'Catastrophe': 200, 'Epimetheus': 136, 'Hour of Execution': 220, 'Mephisto': 80, 'hypnoSpirA': 185}
meganeko -:- {'Waffle Wave': 170, 'Sweet Sugar': 137, 'Splash': 128, 'Smile': 130, 'SOAP': 140, 'Prism': 100, 'Marshmallow Disco': 128, 'Let You Go': 140, 'L.O.V.E.': 128, 'Kiradoki Harmony': 145, 'Dream Catcher': 145, 'Daydreamer': 170, 'Candy Pop': 110, 'Bubblegum': 145, 'Flower Flower': 122}
MIMI -:- {'BUNA*SYNERGY!!!': 150, 'Boudica': 165, 'FULi AUTO BUSTER (FULi Ver)': 145, 'FULi AUTO BUSTER': 145, 'Macropolis': 128, 're[in]flaw': 170, 'YUMEND': 180, 'YOKKORA-SHOW-TIME': 128, "We're Square": 216, "The 89's Momentum": 128, 'SUTTOKO-HOLD-ON': 130, 'ROAD to 773H': 220, 'OTTAMA GAZER': 170, 'OCCHOCO-REST-LESS': 135, 'Ginevra': 170, 'Fickle Rule': 170, 'FULi AUTO SHOOTER': 145, 'FULi AUTO SHOOTER (short ver)': 145, 'Chocomaca Runaway!': 180, 'AKKERA-COUNTRY-BOY': 150}
Morimori Atsushi -:- {'Tsukijin': 126, 'Vanilla': 132, 'Honeyginger (osu! edit)': 130, 'Bittersweet (feat. Kuishinbo Akachan)': 174, 'Pararara': 114, '能力者だけど未来なんて読めない': 140, '鏡': 125, 'Bittersweet (feat. Kuishinboakachan a.k.a Kiato) Game Mix': 172}
MOtOLOiD -:- {'sugar rush Vocal Mix': 170, 'sugar rush': 170, 'popsicle beach': 173, 'Pixie Dust': 180, 'Pinky Promise': 99, 'Neverland': 174, 'HYPER★DRIVE': 174, 'fizzy pop': 177, 'bumblebee bazooka': 155, 'astral blast': 170}
MuryokuP / Powerless -:- {'Chromatic Aberration': 124, 'Chromatic Lights': 124, 'Come Hell or High Water': 150, 'Mute': 100, 'Passage': 100, 'The Spark of the Archon': 120, 'Your Familiar Face': 130}
MYLK -:- {'Eyrie': 180, 'Intra Venus': 190, 'Libera (Part I) - Saturnine Spheres': 215, 'Urn (Part I) - And Within the Void We Are Breathless': 123, 'Urn (Part II) - As Embers Dance in Our Eyes': 139, 'And Plague Flowers The Kaleidoscope': 210, 'As Icicles Fall': 204, 'Forget Not': 114, 'Of Petrichor Weaves Black Noise': 110, 'Of The Leper Butterflies': 210, 'Tapestry Of The Starless Abstract': 200, 'Xenoflux': 195, 'Devour Me, Colossus (Part I)': 200, 'Painters of the Tempest (Part II)': 215, 'Pyrrhic': 219}
MYUKKE. -:- {'aureole Christmas/Winter 2017': 140, 'circles! 2015 osu! theme': 184, 'welcome to christmas! Christmas/Winter 2014': 140, 'carol of the circles Christmas/Winter 2019': 175, 'Little Drummer Girl Christmas/Winter 2020': 140, 'Immaterial Banquet': 172, 'Moonlight Feast': 174, 'skysoarer': 130, 'skyraver': 180, 'Liquid Future osu!stream exclusive': 170}
Nakanojojo -:- {'Darkness': 170, 'Dragons': 164, 'Dressed as Goblins': 248, 'Killing Time (and Space)': 157, 'Mold': 184, 'Row': 240, 'Thanks for Nothing, Moon': 163, 'The Magic Spider': 180, 'The Many Faces of Dr. Hubert Malbec': 151, 'The Skin Thief': 206, 'We Need a Gimmick': 135, 'Powercore': 200, 'No One Survives': 170}
nanobii -:- {'Vigilantes': 172, 'Tentacles': 172, 'Stamp Out': 172, 'Running Blind': 172, 'Oh Oh': 172, 'Mantra': 172, 'Into Dust': 172, 'Collider': 124, 'Anomaly': 172}
Native Construct -:- {'Modern Dream': 175, 'Brave Your Mind feat. Takeda Eruru': 175, 'Frozen System': 170, 'My Little Secret feat. Kazunari Ruse': 175, 'Best Smile': 175, 'Energy Of The Sun': 155, 'Daybreak Trustshot': 175, 'Trick Stick': 175, 'My World feat. Kazunari Ruse': 170, 'Regain Blue feat. Sennzai': 170, 'WINGS': 175, 'New World': 170, 'Memory Of Sunrise': 180, 'GO BACK 2 YOUR RAVE': 170, 'B.B.K.K.B.K.K.': 170, 'Dreadnought': 192}
Ne Obliviscaris -:- {'you envy fancy girl': 138, 'sayonara!': 141, 'kimi no hitomi ni.': 188, 'Yume o Miyou yo.': 181, 'Yume ni Sayonara*': 153, 'Yukkiina!': 130, 'Oshimai da ze!': 170, 'Ooki na Hane de!': 136, 'Nemuritai noni!': 173, 'Kienai Hitomi.': 120, 'Jama Shinaide ne*': 176, 'Ikari': 126, 'Hajimari da ne!': 120, 'Genkaku Catastrophe': 174, 'Ansatsusha!': 126}
nekodex -:- {'TSLove': 185, 'Ping': 110, 'Ooi': 216, 'Melco, Melco': 130, 'Kato': 110, 'How to make Slime': 130, 'Heart Function': 185, 'Dollfie Dream': 175}
Nekrogoblikon -:- {'UP UP MT CAKE': 185, 'TOAST RUN': 190, 'PIZZA PLAZA': 200, 'ONIGIRI FREEWAY': 210, 'ICE CREAM GROWS ON TREES': 185, 'HONEY SNOWFLAKES': 200, 'COCOA WATERSLIDE': 195}
Noisia -:- {"If You're Gonna Jump": 210, 'Last Night Waltz': 185, 'Hey William (New Translation)': 170, 'One Moment to the Andromeda': 180, 'Snow Drive (01.23)': 224, 'Spiral Flight': 200, 'Teo': 185, 'Dance on the Eve of Attack': 187, 'Greenlights Serenade': 200, 'Kakokei ni Dekimasuka': 190, 'Miracle': 181, 'Misread, Mislead': 162, 'Teiou Education': 183, 'Chit Chat March!': 166, 'Five': 215, 'Hinotama wo Anatanai': 180, 'Kimi no Subete o Miseteyo': 255, 'Unreal Mokushisou': 195, 'WAA!!!!': 160, 'Zensokuryoku Kyousoukyoku': 166, 'Ohne Herz': 210, 'Nee William': 181, 'Kiseki Saemo': 181, 'Fires': 176}
nora2r -:- {'BREAK': 61, 'CONFUSION PART ONE': 200, 'DESIRE': 209, 'FAKE': 219, 'FORGIVENESS': 160, 'NOSTALGIA': 170, 'REGRET PART ONE': 200, 'REGRET PART TWO': 240, 'STOCKHOLM SYNDROME': 170, 'spider tank': 190, 'section 9': 172, 'libido': 200, 'body': 160, 'Melding Vines': 150, 'One Shot One Kill (onumi remix)': 200, 'Succubi': 170, 'PERSONALITY': 200, 'ARROGANCE': 174}
Numtack05 -:- {'Desk Top Mods ~improvization': 178, 'History Makers Rings': 252, 'Memoir': 180, 'Papyrus (ARCADE SUITE)': 150, 'Bienvenue ~Apartment e Youkoso~ feat. Haruki Goto': 115, 'Glittering City Drop feat.Citrus and Ocean Colour': 136, 'Latin Promenade feat. Haruki Goto': 115, 'Romance Fiction Life! (twiples ver.) feat. Mikanjiru': 276, "l'amour d'amour": 158, 'Alborada': 180, 'Gianduja': 170, 'Limelight': 200, 'Trickstarz': 177, 'HAELEQUINZ -the clown of 24stairs-': 172, 'EMOTIONALL BRINGBACKK': 162, 'Greetings, lollipop': 173, 'Spring Comes Along (feat. Sora Yuizuki)': 161, 'D.H.I. feat. charmaco & Salita': 130, 'Dai ni Wakusei Keikaku ~2nd Planet o.p.~': 197, 'Apollo': 136}
O2i3 -:- {'Blind': 180, 'Cry Me A River': 145, 'Devastator (feat. ZUHO of Abort Mastication, OZIGIRI)': 238, 'Mother (feat. Courtney LaPlante of Spiritbox)': 133, 'Noose': 150, 'Rapture (feat. BON of ANNALYNN)': 200, 'The Old Blood': 205, 'The Wretched': 180, 'Toxin': 134}
OISHII -:- {'SHINY*STAR!!': 142, 'SECONDED WORLD': 131, "when you're away": 147, 'starstella': 180, 'overwhelm': 182, 'aiming for shine (feat. A.Dokugo)': 160, "You're my Shine (feat. Tsuyuri Karin)": 172, 'Sogaikan Utopia': 174, 'Sky High (feat. rerone)': 138, 'PLUS+INFINITY': 167, 'Only one wish': 167, 'Nick of Time': 175, 'Negaigoto (feat. Tsuyuri Karin)': 102, 'Melody Line': 178, 'MINUS - INFINITY': 191, 'Le ciel heureux': 170, 'Last Flight': 174, 'Illusion of Mind': 185, 'INFINITE POSSIBILITY': 143, 'Hyperlight. (feat. Tsuyuri Karin)': 152, 'Forbidden Light': 169, 'Fly High (feat. rerone)': 142, 'Feelings of fake (feat. Tsuyuri Karin)': 203, 'FRAGMENT. (feat. A.Dokuga)': 220, 'EXTRAPHANTASM': 165, 'Crystal Illusion': 175, 'Colorful Days (feat. Tsuyuri Karin)': 136, 'Captivity (feat. Tsuyuri Karin)': 196, 'Believe (feat. Tsuyuri Karin)': 177, 'Altered Ego': 191, 'AKATSUKI': 169, '8th:Planet ~Re:search~': 155, 'Catalyst (feat. Tsuyuri Karin)': 191}
Omoi -:- {'Exodus': 145, 'Society': 150, 'Wake Up': 150, 'Aurora': 156, 'Artificial': 150, 'Boss Level': 150, 'Drippy Dub': 150, 'Nostalgia 64': 150, 'Pump It Up': 150, 'Radiate': 140, 'Keep Going': 150, 'Adventure Time': 128, 'Highscore': 110, 'Colorblind': 112, 'Crystal Cave': 110, 'For You': 128, 'Fuck Off': 128, 'ILY': 110, 'KIKO': 110, 'Love Game': 128, 'Miracle': 128, 'On My Own': 174, 'Sky Race': 150, 'The Lights': 100, 'The Returning': 140, 'Weed N Fries': 140, 'Apocalypse': 145, 'Daydreamer': 160, 'Fake Princess': 176, 'Insomnia': 146, 'Pretty Things': 160, 'Second Life': 144, 'Stand Still': 174, 'Turning Point': 107, 'One Smile': 141, 'Continue': 128, 'Dark Matter': 140, 'Galaxica': 174, 'Vortex': 150, 'Too Much Sugar': 155, 'Take My Hand (feat. Azuria Sky)': 151, 'Take My Hand (feat. Azuria Sky) (ZANE Remix)': 160, 'Take My Hand (feat. Azuria Sky) (Teminite Remix)': 150, 'Super Panda 64': 155, 'Serotonin': 151, 'Rainbow Road': 175, 'Opposite Side': 105, "Neve's Theme": 168, 'Master Sword': 107, 'MIZU': 160, 'Lonely Island': 101, 'Lightbreaker': 150, 'Fruits': 153, 'Euphoria': 174, 'Burnout': 128, "Blastin' Em": 150, 'Back Again': 103, '95K': 160, 'Immortal Flame (feat. Anna Yvette)': 110, 'Purple Smoothie': 157, 'Who Am I': 140, 'Shuriken': 150, 'White Magic': 150}
onumi -:- {'PLUNDER': 140, 'Our Lives Past (feat. Emily Stiles)': 170, "When I'm Gone": 160, 'MIKO': 160, "I'll Never Let You Go": 174, 'Holystone': 110, 'Hollow': 110, 'Crystal Clouds': 90, 'Beatdown': 140, 'Away (feat. Byndy)': 140}
orangentle / Yu_Asahina -:- {'Bare Hands': 173, 'Closure': 172, 'Free At Last': 179, 'Full Blown Meltdown': 220, 'Kids': 157, 'Morbid Stuff': 161, 'Scorpion Hill': 113, 'See You At Your Funeral': 133, 'Sibling Rivalry': 105, "Can't Win": 168, 'DVP': 296, 'Doubts': 175, "My Life Is Over And I Couldn't Be Happier": 175, 'Old Wounds': 193, 'Sleep In The Heat': 229, 'Dark Days': 243, 'Factories': 252, 'Guilt Trip': 176, 'Mabu': 257, 'Resevoir': 170}
ovEnola -:- {'Find You': 174, 'Crossover': 174, 'Lullaby': 173, 'West': 125, 'We Are': 174, 'Victoria': 160, 'Tell Me': 170, 'Summer Ends (Victor Tsoy Tribute)': 170, 'Strike For Oil': 130, 'Samara': 172, 'Rhyno': 174, 'Redstar': 174, 'Punks': 174, 'Princess': 170, 'Pink Quartz': 172, 'Parkour': 174, 'Pan Terra (feat. Vitos MC, Johny J.P.R.)': 170, 'Okay': 170, 'Mirage': 174, 'Kurchatov': 174, 'Kislorod': 173, 'Jackie': 174, 'Girls': 170, 'Friendship': 172, 'Free': 170, 'Flash To Flash': 172, 'Crematorium': 176, 'Cigarette Lighter': 172, 'Burning Up': 174, 'Belka & Strelka': 170, 'Beautiful Lie': 88, 'Avocado': 175, 'Autopsy': 172, 'Ass': 170, 'Mlada': 172, 'Bayu Bayu': 171, '24 Kornerz (feat. BQ)': 174, 'Wi-Fi Waves': 176, 'Gothic': 172, 'Bio': 172, 'Auroral': 170, 'Camorra': 171, 'Shiva': 174, "I Don't Mind": 174}
P4koo -:- {'California': 154, 'Get Used To It': 122, 'Last Night': 138, 'Cabo': 145, "Don't Know How": 125, 'Line Without A Hook': 190, 'Mr. Loverman': 130, 'My Heart Is Buried In Venice': 112, 'Snow': 150, 'This December': 140}
Panda Eyes -:- {'Koumakan set 00 ~ Aka yori Akai Yume': 100, 'Koumakan set 01 ~ Houzuki Mitai ni Akai Tamashii': 128, 'Koumakan set 02 ~ Youma Yakou': 128, 'Koumakan set 03 ~ Lunate Elf': 128, 'Koumakan set 04 ~ Otenba Koi Musume': 128, 'Koumakan set 05 ~ Shanhai Kouchakan': 128, 'Koumakan set 06 ~ Meiji Juu Nana Nen no Shanghai Alice': 128, 'Koumakan set 07 ~ Voile, Mahou Toshokan': 128, 'Koumakan set 08 ~ Locked Girl': 128, 'Koumakan set 09 ~ Maid to Chi no Kaichuudokei': 128, 'Koumakan set 10 A ~ Luna Dial': 128, 'Koumakan set 10 B ~ Flowering Night': 128, 'Koumakan set 11 ~ Tepes no Osanaki Matsuei': 128, 'Koumakan set 12 Playing DJ': 128, 'Koumakan set 12 ~ Naki Oujo no Tame no Septette': 128, 'Koumakan set 13 ~ Mahou Shoujotachi no Hyaku Nensai': 128, 'Koumakan set 14 ~ U.N. Owen wa Kanojo Nanoka?': 128, 'Koumakan set 15 ~ Beni yori Hakanai Eien': 100, 'Koumakan set 16 ~ Kourou': 128, 'Daishibyo set 00 ~ Yoku Fukaki Reikon': 140, 'Daishibyo set 01 ~ Shiryou no Yozakura': 128, 'Daishibyo set 02 ~ Ghost Lead': 128, 'Daishibyo set 03 ~ Youkai Tera e Youkoso': 128, 'Daishibyo set 04 ~ Monzen no Youkai Komusume': 128, 'Daishibyo set 05 ~ Sutekina Hakaba de Kurashimasho': 128, 'Daishibyo set 06 ~ Rigid Paradise': 128, 'Daishibyo set 07 ~ Desire Drive': 128, 'Daishibyo set 08 ~ Furuki Yuanxian': 128, 'Daishibyo set 09 ~ Yumedonodai Matsu Byou': 128, 'Daishibyo set 10 ~ Ougami Shinwaden': 128, 'Daishibyo set 11 ~ Chiisana Yokubou no Hoshizora': 128, 'Daishibyo set 12 ~ Seitoku Densetsu': 128, 'Daishibyo set 13 ~ Youkai Ura Sandou': 128, 'Daishibyo set 14 ~ Sado no Futatsuiwa': 128, 'Daishibyo set 15 ~ Jinja no Atarashii Kaze': 128, 'Daishibyo set 16 ~ Desire Dream': 128, 'Chireiden set 00 ~ Chireitachi no Kishou': 128, 'Chireiden set 01 ~ Kurayami no Kazaana': 128, 'Chireiden set 02 ~ Fuujirareta Youkai': 128, 'Chireiden set 03 ~ Wataru Mono no Todaeta Hashi': 128, 'Chireiden set 04 ~ Ryokugan no Jealousy': 128, 'Chireiden set 05 ~ Kyuu Jigoku Kaidou wo Iku': 128, 'Chireiden set 06 ~ Hana no Sakazuki Oueyama.': 128, 'Chireiden set 07 ~ Heartfelt Fancy': 128, 'Chireiden set 08 ~ Shoujo Katori': 128, 'Chireiden set 09 ~ Haigoku Lullaby': 128, 'Chireiden set 10 - Lullaby': 128, 'Chireiden set 10 ~ Shitai Ryokou': 128, 'Chireiden set 11 ~ Gouka Mantoru': 128, 'Chireiden set 12 ~ Reichi no Taiyou Shinkou': 128, 'Chireiden set 13 ~ Last Remote': 128, 'Chireiden set 14 ~ Hartmann no Youkai Shoujo': 128, 'Chireiden set 15 ~ Chireitachi no Kitaku': 115, 'Chireiden set 16 ~ Energy Reimei': 128, 'Koumakan set 04 Another ~ O Tenba Koi Musume no Bouken': 128, 'Muenzuka set 00 ~ Hana Utsu Tsuka': 128, 'Muenzuka set 01 ~ Shunshoku Shoukei': 128, 'Muenzuka set 02 ~ Oriental Dark Flight': 128, 'Muenzuka set 03 ~ Poison Body': 128, 'Muenzuka set 04 ~ Konjaku Gensoukyou': 128, 'Muenzuka set 05 ~ Higan Kikou': 128, 'Muenzuka set 06 ~ Roku Juunenme no Touhou Saiban': 128, 'Muenzuka set 07 ~ Hana no Utsuru Tsuka': 140, 'Muenzuka set 08 ~ Shigan no Tsuka': 128, 'Muenzuka set 09 ~ Hana wa Gensou no Mama ni': 100, 'Muenzuka set 10 ~ Tamashii no Hana': 125, 'Ayakashi set 00 ~ Youyoumu': 100, 'Ayakashi set 01 ~ Mukau no Sato': 133, 'Ayakashi set 02 ~ Crystallized Silver': 133, 'Ayakashi set 03 ~ Touno Gensou Monogatari': 133, 'Ayakashi set 04 ~ Diao Ye Zong': 133, 'Ayakashi set 05 ~ Doll Maker of Bucuresti': 133, 'Ayakashi set 06 ~ Ningyou Saiban': 133, 'Ayakashi set 07 ~ Tenkuu no Hana no To.': 133, 'Ayakashi set 08 ~ Yuurei Gakudan': 133, 'Ayakashi set 09 ~ Touhou You Yume': 133, 'Ayakashi set 10 ~ Hiro Yuui Kai Tori Ji': 133, 'Ayakashi set 11 ~ Ultimate Truth': 133, 'Ayakashi set 12 Another ~ Border of Life': 133, 'Ayakashi set 12 ~ Kasoke Miyabini Sakase, Sumizome no Sakura': 133, 'Ayakashi set 13 A ~ You Bakko': 133, 'Ayakashi set 13 B ~ You Bakko': 133, 'Ayakashi set 14 A ~ Shoujo Maboroshi Sou': 133, 'Ayakashi set 14 Another ~ Yoruga Furite Kuru': 133, 'Ayakashi set 14 B ~ Necrofantasia': 133, 'Ayakashi set 15 ~ Shunpuu no Yume': 90, 'Ayakashi set 16 ~ Sakura Sakura': 133, 'Moriya set 00 ReEdit ~ Fuuin Sareshi Kamigami': 120, 'Moriya set 01 ReEdit ~ Hitokoishi Kamisama': 128, 'Moriya set 02 ReEdit ~ Inada Himesama ni Shikararerukara': 128, 'Moriya set 03 ReEdit ~ Wazawai Kamisama no Tourimichi': 128, 'Moriya set 04 ReEdit ~ Unmei no Dark Side': 128, 'Moriya set 05 ReEdit ~ Kamigami ga Koi Shita Gensou Sato - Original Mix': 128, 'Moriya set 05 ReEdit ~ Kamigami ga Koi Shita Gensou Sato': 128, 'Moriya set 06 ReEdit TypeB ~ Akutagawa Ryuunosuke no Kappa': 128, 'Moriya set 06 ReEdit ~ Akutagawa Ryuunosuke no Kappa': 128, 'Moriya set 07 ReEdit ~ Fall of Fall': 128, 'Moriya set 08 ReEdit ~ Youkai no Yama': 128, 'Moriya set 09 ReEdit ~ Shoujo ga Mita Nippon no Gen Fuukei': 128, 'Moriya set 10 ReEdit ~ Shinkou wa Hakanai Ningen no Tame ni': 128, 'Moriya set 11 ReEdit ~ Onbashira no Hakaba': 128, 'Moriya set 12 ReEdit ~ Kami sa Hita Kosenjou': 128, 'Moriya set 13 ReEdit ~ Ashita Hare no hi, ke no Kino': 128, 'Moriya set 14 ReEdit ~ Native Faith - Original Mix': 128, 'Moriya set 14 ReEdit ~ Native Faith': 128, 'Moriya set 15 ReEdit ~ Fumoto no Jinja': 108, 'Moriya set 16 ReEdit ~ Kami wa Megumi no Ame wo Furasa': 108, 'Lunatic set 00 ~ The Space Shrine Maiden Appears': 128, 'Lunatic set 01 ~ Unforgettable, the Nostalgic Greenery': 128, 'Lunatic set 02 ~ The Rabbit Has Landed': 128, 'Lunatic set 03 ~ The Lake Reflects the Cleansed Moonlight': 128, 'Lunatic set 04 ~ September Pumpkin': 128, 'Lunatic set 05 ~ The Mysterious Shrine Maiden Flying Through Space': 128, 'Lunatic set 06 ~ Eternal Spring Dream': 128, 'Lunatic set 07 ~ The Frozen Eternal Capital': 128, 'Lunatic set 08 ~ The Reversed Wheel of Fortune': 128, 'Lunatic set 09 ~ Faraway 380,000-Kilometer Voyage': 128, 'Lunatic set 10 ~ The Pierrot of the Star-Spangled Banner': 127, 'Lunatic set 11 ~ The Sea Where the Home Planet is Reflected': 128, 'Lunatic set 12 ~ Pure Furies': 128, 'Lunatic set 13 ~ A Never-Before-Seen World of Nightmares': 128, 'Lunatic set 14 ~ Pandemonic Planet': 128, 'Lunatic set 15 ~ The Moon as Seen from the Shrine': 128, 'Lunatic set 16 ~ The Space Shrine Maiden Returns Home': 150, 'Mythic set ~ Heart-Stirring Urban Legends': 166, 'Mythic set ~ Last Occultism ~ Esotericist of the Present World': 128, 'Shinkirou set ~ Futatsuiwa from Gensokyo': 128, 'Shinkirou set ~ The Lost Emotion': 128, 'Eientewi set 01 ~ Illusionary Night': 138, 'Eientewi set 02 ~ Stirring an Autumn Moon': 138, 'Eientewi set 03 ~ Song of the Night Sparrow': 138, 'Eientewi set 04 ~ Deaf to All but the Song': 138, 'Eientewi set 05 ~ Nostalgic Blood of the East': 138, 'Eientewi set 06 ~ Plain Asia': 138, 'Eientewi set 07 ~ Retribution for the Eternal Night': 138, "Eientewi set 08 A ~ Maiden's Capriccio": 138, 'Eientewi set 08 B ~ Love-Colored Master Spark': 138, 'Eientewi set 09 A ~ Cinderella Cage': 138, 'Eientewi set 09 B ~ White Flag of Usa Shrine': 138, 'Eientewi set 10 ~ Lunatic Eyes': 138, 'Eientewi set 11 ~ Voyage 1969': 138, 'Eientewi set 12 A ~ Gensokyo Millennium': 138, 'Eientewi set 12 Another ~ Voyage 1970': 138, 'Eientewi set 12 B ~ Flight in the Bamboo Cutter': 100, 'Eientewi set 13 ~ Extend Ash': 138, 'Eientewi set 14 Another': 138, 'Eientewi set 14 ~ Reach for the Moon, Immortal Smoke': 138, 'Eientewi set 15 ~ Evening Primrose': 139, 'Eientewi set 16 ~ Mystical Maple': 120, 'Eientewi set 17 ~ Eastern Youkai Beauty': 138, 'Amanojaku set 00 ~ Raise the Signal Fire of Cheating': 128, 'Amanojaku set 01 ~ Cheat Against the Impossible Danmaku': 128, 'Amanojaku set 02 ~ Midnight Spell Card': 128, 'Amanojaku set 03 ~ Romantic Escape Flight': 128, 'Amanojaku set 04 ~ Eternal Short-Lived Reign': 128, 'Kishinjou set 00 ~ Mysterious Purification Rod': 128, 'Kishinjou set 01 ~ Mist Lake': 128, 'Kishinjou set 02 ~ Mermaid from the Uncharted Land': 128, 'Kishinjou set 03 ~ Humans and Youkai Traversing the Canal': 128, 'Kishinjou set 04 ~ Dullahan Under the Willows': 128, 'Kishinjou set 05 ~ Bamboo Forest of the Full Moon': 128, 'Kishinjou set 06 ~ Lonesome Werewolf': 128, 'Kishinjou set 07 ~ Magical Storm': 128, 'Kishinjou set 08 ~ Illusionary Joururi': 128, 'Kishinjou set 09 ~ The Shining Needle Castle Sinking in the Air': 128, 'Kishinjou set 10 ~ Reverse Ideology': 128, 'Kishinjou set 11 ~ The Exaggerated Castle Keep': 128, 'Kishinjou set 12 ~ Inchlings of the Shining Needle': 128, 'Kishinjou set 13 ~ Thunderclouds of Magical Power': 128, 'Kishinjou set 14 ~ Primordial Beat': 128, 'Kishinjou set 15 ~ Magical Power of the Mallet': 107, 'Kishinjou set 16 ~ Strange, Strange Instruments': 128, 'Algebra': 176, 'Euclid': 175, 'Neuronecia': 177, 'Variable': 170}
Phantom Sage -:- {'Take The Long Way Home': 150, 'Unshakable': 150, 'The Guardians Of The Sun': 150, 'Ready For The Madness': 180, 'Make It Move': 150, 'Lose Control': 152, 'Full Control': 150, 'Explosion': 150, 'Daydream': 150}
polysha -:- {'Ant Electronics - Heavy Party Peoples': 170, 'Arch - Thousand Miles': 174, 'Assertive - Light the Way': 170, 'Ayaze vs. Tweak! - Gettin Stupid': 174, 'Brenergy - Shutdown': 175, 'Cashew - Milk Chocolate': 175, 'DJ Amane - ONI-KEN-BAI': 147, 'DRIVE - I Axelupus': 181, 'Daniel Seven - F.I.R.E.': 170, 'Ennojo - I Have Found': 170, 'Freezer - Deep Web': 170, 'Ginkiha - Winter Night Highway': 176, 'Graz - Rewind It Back': 174, 'HORUTUNA - Beach Wars!': 170, 'KO3 & Relect - Riding Home': 170, 'MHX - Fright Night': 175, 'Mitomoro - Division': 160, 'NA7 - Panjandrum': 170, "Pokku'n - LAIKA": 170, 'Riku - Fallen': 172, 'SOTUI & Liqo - On My Way': 170, 'Saw Freak - Here We Are': 170, 'Tanchiky - STEP BY STEP': 174, 'Vau Boy - Remember My Name (feat. Tere-chan)': 170, 'YU-DACHI - GOMASHIO': 175, 'YUKIYANAGI - In My Dreams': 170, 'djUSA.GI - On The Sun': 171, 'pocotan - Hope of Tomorrow': 170, 'stepic - rakugaki sequence': 164, 'typeMARS & SOTUI - Syndrome Package': 175, 'Akagitune - Rising': 175, 'Hardestboy - Fuck Them All': 270, 'ICE - Entrance (SOTUI Remix)': 180, 'Replecta (FKA Illusionz) - Ancient Artifact': 150, 'Replecta (FKA Illusionz) - Rock The House': 170, 'Kortarow - Get Party Hard': 180, 'Laiche - Lost Emotion': 200, 'Relect - Coming To Ya': 150, 'RiraN - Illusion': 150, 'Ryo Arue - Swamp': 180, 'Sho--nan - Lullaby': 175, 'Yufor1a - All For The Great One': 170, 'kanoryo - Childhood Bewitched Sword': 178, 'pemcy - Now Drop It Hard': 175, 'pocotan - Phantom Pain': 190, 'SOTUI - The World': 180, 'SOTUI - Next Stage': 190, 'SOTUI & Zoe VanWest - Cherry Blossoms Fall (Game Ver.)': 170}
PUP -:- {'Where Owls Know My Name': 160, 'The Silent Life': 200, 'Subtle Change (Including The Forest of Transition and Dissatisfaction Dance)': 160, 'Old Nothing': 230, 'Hollow': 260, 'Death Is Real': 240, 'Capricorn - Agoratopia': 220, 'A Home': 150}
Receptor -:- {'Slan Leat': 240, 'Nyander*Land': 145, 'LvC3': 210, 'Kodoku Egoism': 185, 'Kanata ni Mau wa Sakura no Shirabe': 103, 'Kakuzetsu Thanatos': 200, 'Ichiru no Nozomi yo, Ano Tsuki e Hibike': 140, 'Hitotsu no Chikai yo, Eien no Uta to Nare': 225, 'Artifact': 180}
Ricky Montgomery -:- {'Wasteland': 174, 'The Savage': 174, 'RIOT!': 174, 'Puppet': 174, 'Prototype (feat. MC Kryptomedic)': 176, 'Palm Shot (Edit)': 180, 'Orphan': 174, 'Limitless': 174, 'Last of Us': 174, 'Frozen Heart': 174, 'End War': 174, 'Dark Eyes': 174, 'All That We Lost': 174, 'AC-130': 174}
Rin / Function Phantom -:- {'Tell Me What You Want (feat. Tamika) Radio Edit': 160, 'Techno Kitty (feat. Sara) Radio Edit': 175, 'Rainbow Girl (feat. Tamika) Radio Edit': 175, 'R4V3 B0Y (feat. Krystal) Radio Edit': 175, 'Pika Girl Radio Edit': 175, 'MTC Radio Edit': 175, 'Little Kandi Raver 2012 (feat. Sara) Radio Edit': 175, 'I Will Pick You Up (feat. Tamika) Radio Edit': 175, "I'll See You Again (feat. Chi Chi) Radio Edit": 175, 'Genre Police (feat. Lexi) Radio Edit': 160, 'FriendZoned (feat. Mixe Moon & MC Offside) Radio Edit': 175, 'Feel The Melody (feat. Sara) Radio Edit': 175, 'Catchit Radio Edit': 175, 'Candy (feat. Sara) Radio Edit': 175, 'Bass Slut (feat. Tamika) Radio Edit': 175}
RiraN -:- {'Divisions': 212, 'Flood': 252, 'Our Tragedy': 240, 'Abyss': 237, 'Countless Hours': 170, 'Embers': 225, 'Groundbreaker': 240, 'Juggernaut': 231, 'No Love Lost': 193, 'Not Falling': 137, 'Recapture': 262, 'The Chosen One': 185}
Rising Sun Traxx -:- {'GLACIERFALL': 85, 'GLASS RIVER': 126, 'THE SKIES OPEN': 164, 'cherry blossoms explode across the dying horizon': 155, 'data corruption symphony': 170, 'deconstructing nature': 186, 'serotonin': 170, 'dungeon music': 132, 'forest of the spirits': 186, 'anticrystal': 162, 'descent': 140, 'sha': 170, 'Galaxy Cutter': 128, 'SELF DESTRUCT': 160, 'AETHERSONG': 135, 'dragonlands': 200, 'biodome': 140}
Rivers of Nihil -:- {'Afterwars -Infection-': 210, 'Ryuu Shoku no Sa Qlifact -storia of Arq-': 200, 'sink in the hypnis': 190, 'abhory': 240, 'Yobi Mu no Kamisama': 190, 'Weiss Schwarz': 191, 'Utsushi Gi no Shoujo Lix': 195, 'Tsui no Maihime': 202, 'Traveler ~stand aloof~': 205, 'The Endless for Traveler': 200, 'Tabibito ni Sasagu Eien Hana': 191, 'Syringa vulgaris': 147, 'Syndream': 192, 'Shironobo': 200, 'Sekibaku no Maihime wa Kuraku Shizumu': 204, 'Ryuu Shoku no Qlifact': 200, 'Rainbow Avenue': 195, 'Qlifact -another-': 200, 'QSHELL -Kyoshoku no Shell-': 199, 'Mochi Kage no Hakobune Six': 209, 'Melusia': 195, 'LOSHAXI -HACK-': 210, 'LOSHAXI (origin)': 210, 'LOA2': 202, 'L-Uxor': 198, 'Kuronoto': 175, 'Kanashii Ryuu to Kaitul': 195, 'Hope 4 Hope': 191, "Heaven's Gear (burying side)": 200, 'HazArtOth': 195, 'Graffiti:Code -V0TL 3.90-': 156, 'Gensei Hatsu, Kiboukou': 170, 'F-Rozenette': 219, 'Empuxa': 204, 'Elf to Shiro Kura no Yoru -Called-': 202, 'E-Lectixilent (E-xtended Mix)': 193, 'Cris Fortress': 155, 'Aiyatvs -wayfarer of the Q-': 195}
Rohi -:- {'Beautiful Lie': 126, 'Boku wa Boku de shika Nakute': 200, 'Fragile': 92, 'Freedom': 160, 'Light': 188, 'Merry Christmas': 164, 'Natsu no Owari': 180, 'Shizukana Yoru ni': 180, 'Shooting Star': 184, 'Susume': 182}
Rusty K -:- {'Blood Error': 157, 'ELLIE': 128, 'No,28': 150, 'Cecilie': 130, 'LUNARIA': 145, 'TIELLI': 154, 'Ufena -Lilium mix-': 160, 'BELHALA': 154, 'MYS': 190, 'Re;2': 150, 'ReLief': 120, 'ALICE 2 ALICE': 170, 'Chloe': 125, 'Marie-Luise': 130, 'Under of Fragments': 112, 'CARLA': 130, 'December 9th': 120, 'Lience': 100, 'N.O.I.A': 106, 'Re;BIRTH': 133, 'Ref-Rain': 140, 'Remember me': 150, 'Scarlet Rose': 160, 'Segments Blue': 145}
S3RL -:- {'Kasokaso (Prismagic) feat. Sennzai - Watashi wa Yume to Kimi no Tameni': 178, 'Yuichiro Tsukagoshi (NanosizeMir) feat. Sennzai - Hoshi Tan Ambivalence': 163, 'Yunosuke feat. Sennzai - SickCrazy': 95, 'Umiai feat. Sennzai - Automata Kisoukyoku': 128, 'Yuichiro Tsukagoshi (NanosizeMir) feat. Sennzai - Doukei no Mirage': 140, 'Kabocha feat. Sennzai - Morphobia': 145, 'Powerless feat. Sennzai - Todestrieb': 190, 'WHITEFISTS feat. Sennzai - Paralyzed Ash': 206, 'Yuichiro Tsukagoshi (NanosizeMir) feat. Sennzai - VICTIM': 169, 'Feryquitous feat. Sennzai - Urei no Kaku': 190, 'Umiai feat. Sennzai - bailaora': 180, 'xi feat. Sennzai - Believe in your mind': 200, 'Aoi feat. Sennzai - Freezing Rose': 190, 'Colorful Sounds Port feat. Sennzai - Jewelry Beans': 134, 'Minagu feat. Sennzai - Iris no Tayori': 170, 'PSYQUI feat. Sennzai - Swelling': 170, 'Yuichiro Tsukagoshi (NanosizeMir) feat. Sennzai - Kuro Lily': 198, 'colate feat. Sennzai - Mousou Girlish': 133, 'Blacklolita feat. Sennzai - Tears of Warrior': 140, 'Feryquitous feat. Sennzai - Hi no Ao': 190, 'Feryquitous feat. Sennzai - Rugie': 191, 'Kaname Shigeyoshi feat. Sennzai - Albidus o Sasagete': 145, 'Powerless feat. Sennzai - Unrequited': 208}
Sable Hills -:- {'Shawn Wasabi - SQUEEZ (feat. raychel jay)': 94, 'Shawn Wasabi - SPICY BOYFRIEND': 93, 'Shawn Wasabi - Otter Pop (feat. Hollis)': 93, 'Shawn Wasabi - HALO HALO (feat. Chevy)': 184, 'Shawn Wasabi - IGLOO': 106, 'Shawn Wasabi - LEMONS (feat. kennedi)': 154, 'Shawn Wasabi - LOVE POTION (feat. raychel jay)': 96, 'Shawn Wasabi - the snack that smiles back (feat. raychel jay)': 94, 'Shawn Wasabi + YDG - Burnt Rice (feat. YUNG GEMMY)': 160, 'Shawn Wasabi + YDG feat. YUNG GEMMY - Burnt Rice (Aiobahn & Jh-Anu Remix)': 150}
sakuraburst -:- {'Shuu no Hazama [Rainshower]': 174, 'Aliake': 140, 'Angel Echo': 190, 'GAMEBOY': 105, 'LASTMORN': 146, 'NULCTRL EX': 100, 'garland saga': 195, 'where to start': 110, 'Agito': 172, 'Alt Futur': 155, 'Another': 150, 'F1055': 178, 'Finixe': 222, 'GLITCH SWITCH': 180, 'NULCTRL': 100, 'Nhelv': 175, 'Primatrix': 150, 'With Now': 120, 'Phantomizer': 180, 'Bhutesha': 173, 'B-9 syndrome': 172}
Se-U-Ra -:- {'Growth Call': 154, 'parsley': 180, 'YInMn Blue': 152, 'U SAiD': 150, 'Throw Shade': 174, 'Purple Hyacinth (feat. Norico)': 146, 'One Way Street': 150, 'Ogre and Beans': 180, 'Midnight, Sunrise Sign': 170, 'Me & U': 150, 'Laser Mirage': 155, 'Forest Haze': 174, 'Dirigeant Decision': 185}
SECONDWALL -:- {'Rasou': 232, 'Ruins in the Paradise': 240, 'NORMAL HUMAN': 244, 'Akuou': 183, 'World End (OTOOTO-PxSOOOO)': 168, 'Raven Haven': 185, 'iiillluuuvvvUUU': 200, 'Happppy song': 112, 'a decayed garden sinks into the isolated sea': 153, 'minus in the sun': 218}
seleP -:- {'Reinvent': 174, 'Rebirth': 210, 'Out of Sense': 158, 'Gloom After Death': 80, 'Funky Life': 130, 'Eternalism 3': 145, 'Eternalism 2': 145, 'Empty Stars': 180, 'Diminitive': 136, 'Dead Soul': 132, 'Cymian (osu! edit)': 170, 'Coastral': 136, 'Bubble Flower': 192, 'Broken Stars': 190, 'Blackorient': 156, 'Aqua Stars': 192, 'Abyss Racer': 168, 'Absent Color': 192, '3rd Avenue 2020 Game Edit': 130}
Sennzai -:- {'Blue Marble & Axeela - Without Hue': 174, 'Blue Marble & Gennady Tkachenko-Papizh - Genesis': 174, 'Blue Marble & Harveys Maker - Dreamers': 174, 'Blue Marble - Awakenings': 174, 'Blue Marble - Darkest Heights': 174, 'Blue Marble - Faith': 174, 'Blue Marble - Flora': 174, 'Blue Marble - Love': 174, 'Blue Marble - Parhelia': 174, 'Blue Marble - Sweetest Sin': 174, 'Blue Marble - Take Me Away': 174, 'Blue Marble - Tribes': 174, 'Blue Marble - Visions': 173, 'Roos Denayer - The Style of Evermore (Blue Marble Remix)': 174, 'Ayah Marar & Blue Marble - Invincible': 174, 'Manoeuvres - Mad World (Station Earth Remix)': 174, 'Station Earth - Age Of Reason': 174, 'Station Earth - Astral Walker': 174, 'Station Earth - Cold Green Eyes feat. Roos Denayer': 174, 'Station Earth - Myth Of Er': 174, 'Station Earth - Starcaller': 174, 'Station Earth - Summer Soulstice': 173}
Shawn Wasabi -:- {'Adamantite': 175, 'Village of Oasis': 190, 'Twin Turbo': 174, 'Sakura Fubuki': 175, 'Reincarnation': 120, 'Phi': 190, 'Maritime Police': 132, 'Legend': 174, 'Koiyamai (TV Size)': 145, 'Kagura': 174, 'Hypothesis': 174, 'Hishou': 174, 'Hestia': 190, 'Hacking Code': 174, '2D Universe': 174}
Silentroom -:- {'Demythology': 145, 'Kami ga Suberu Rakuen': 166, 'Kioku no Hana': 134, 'Zenoth': 154, 'Haguruma': 170, 'Hushi no Mahotsukai': 150, 'Rengoku no Kenshi': 110, 'Sonzairiyu': 260, 'Tadahitotsu no Senritsu': 130, 'Angelology': 178, 'Hutaridake no Sekai': 130, 'Huugawari na Tenshi': 150, 'Kikai no Tsubasa': 185, 'Vengel': 155, 'Chinurareta Kanojo no Tsuioku': 115, 'Kokkyou no Noroi': 155, 'Senketsu no Seisho': 180, 'Shiawase na Watashi no Tsuioku': 150, 'Zetsubou no Quartet': 160, 'Hatsuki Yura x Toki no Shikkoku x Symholic - Bloody Duchess': 188, 'Hatsuki Yura x Toki no Shikkoku x Symholic - Fairlady:Reincarnation': 75, 'Hatsuki Yura x Toki no Shikkoku x Symholic - Hakusyakureijo to Yousei': 170, 'Hatsuki Yura x Toki no Shikkoku x Symholic - Ideal': 50, 'Hatsuki Yura x Toki no Shikkoku x Symholic - Keikoku no Syuen ~Kousou no Shihaisya~': 174, 'Hatsuki Yura x Toki no Shikkoku x Symholic - S Jou no Gitai ~Black Butterfly~': 225, 'Akuma no Gyakugobousei': 180, 'Issatsu no Omoi': 135, 'Kaze ni Noseta Touhikou': 140, 'Kotowari no Saihate ni Saku Hana': 140, 'Nagareru Hosi no Uranaishi': 140, 'Shiroku Hakanai Tsubasa': 130, 'Tokihanatareta Kioku': 110, 'Torawareta Kodoku no Cho': 196, 'Ghostology': 200, 'Maisery': 100, 'Senketsu ni Sasagu Joou': 120, 'Shinku no Reminiscence': 190, 'Tokei no Tsue': 138, 'Chiriyuku Kazahana': 180, 'Ginpatsu no Miko': 120, 'Madou no Uwasa': 160, 'Yuki to Tsuki to Hanabira': 170, 'Guren ni Ochiru Kokoro': 260, 'Hangyaku no Hime': 160, 'Hime ni Natta Hi': 220, 'Kaihou he no Jokyoku': 109, 'Altaria': 156}
siqlo -:- {'Weave The Strands': 172, 'Thought Crime': 172, 'The Void Between Worlds': 172, 'Technosh!t': 172, 'Taserface': 172, 'Sadistic Safari': 173, 'Rogue Transmission': 173, 'Robotoddler': 173, 'Plug Your Wetware': 173, 'Phase Prism': 173, 'Overclocking Reality': 172, 'Nostromo': 172, 'M-920 Cain': 172, 'Interlinked': 172, 'Hyperion': 172, 'Humongous Fungus': 174, 'Ghost In The Shell 2.0': 173, 'Forbidden Planet': 173, 'Focused Locust': 173, 'Flight Simulator': 172, 'Flame Fetish': 172, 'Disintegrate': 172, 'Dharmakaya Light': 173, 'Cobra Khan': 173, 'Brace For Transit': 172, 'Body Tetris': 172, 'Attack Formation': 173, 'Adaptation': 173, 'Toad Licker': 174, 'Kill The Pain': 175, 'Unimpossible': 173, 'Shattered Self': 173, 'No Soundboy': 173, 'Let Them Talk': 173, 'IDrive': 173, 'Da Vibe': 173, 'Because The Sun (Afterglow Mix)': 172, 'Perfection': 173, 'Ocean of Sound': 172, 'Enigma Machine': 172}
SOOOO -:- {'Rattlesnake': 150, 'Make Me': 150, 'A New Dawn': 110, 'Ascent': 110, 'Party Time': 125, 'State of Mind': 150, 'Uprising': 145, 'Crushing on You': 145, 'Standing Tall': 105, 'Monster': 174, 'Believe': 150, 'Break Free': 128, 'Hold On': 140, 'Unstoppable': 150, "Lion's Den": 145, 'Rally The Troops': 150, 'Surface Tension': 174, 'Aspiration': 110, 'Beastmode': 174, 'Earthquake': 174, 'Get Down': 110, 'Inception': 150, 'Night Drive': 120, 'Spider': 110, 'Stormbringer': 145, 'Everytime I Look into the Sky': 110, 'Step into the Light': 110, 'Animal': 150, 'Are You Ready': 174, 'Cecil Pavlova': 140, 'Elevate': 170, 'Energize': 87, 'Evolution': 100, 'Firepower': 170, "Goin' In": 110, 'Hot Fizz': 105, 'Never Give Up': 145, 'Shockwave': 140, 'Fireflies': 150, 'Highscore': 110, 'Immortal Flame (feat. Anna Yvette)': 110, 'Rock It': 174, 'Reborn': 160, 'Flight': 140, 'Dissipate': 170, 'Mayhem': 146, "Party Like It's 1923": 105, 'Senses Overload': 174, 'On My Way': 170, 'Space Invaders': 128}
Sound Souler -:- {'Anchor': 121, 'Birdwatching': 90, 'Chromology': 120, 'Everyday Ghosts': 130, 'FXMLDR': 182, 'Geronimo': 138, 'Life of Vermin': 118, 'Son of a Serpent': 117, 'Swarm': 148, 'Terraformer': 143, 'Wrinkle': 142, 'A Wolf In Cheap Clothing': 171, 'Blue Automatic': 120, 'Caverns': 136, 'Mr. Invisible': 123, 'Need More Input': 169, 'Psychopomp': 195, 'Rube Goldberg Variations': 177, "The Amateur Arsonist's Handbook": 188, 'The Somnambulist': 200, 'My Famed Disappearing Act': 170}
Station Earth / Blue Marble -:- {'Monolite': 160, 'Alley Acid': 150, 'The Bridgeport Run': 182, 'DIDJ PVC': 135, 'Time Ache Finale': 176, 'Black Lawn Finale': 182, 'Lawn Wake I': 215, 'Lawn Wake II': 220, 'Lawn Wake III': 200, 'A Raw Understanding': 152, 'The Trees In Russia': 245, 'It Never Ends': 145, 'Six Acid Strings': 200, 'Amen Iraq': 203, 'Bash': 218, 'Chik Habit': 210, 'Ninedump': 180, 'Stretch Industry': 165, "You Take the World's Weight Away": 180, 'Binedump': 200, 'Creep': 153, 'Kirlian Choices': 200, 'Kirlian Shores': 105, 'Lawn Wake IX': 186, 'Mellann': 105, 'Passage D': 180, 'Dead On The 4th Of July': 125, 'Hymn To The Unobtainable': 142, 'Lawn Wake IV (Black)': 217, 'Coinage': 175}
Street -:- {'Skynut': 152, 'Real To Me': 135, 'Obsession': 120, 'I Am Truth': 182, '2019 Guy': 162, '2004 Breakup': 180}
Symholic -:- {'Library Girl': 65, 'Our Story': 166, 'Saturate': 133, 'Sense of Nostalgia': 178, 'Take Your Swimsuit': 168, 'Waterflow': 129, 'that love so far away': 136, 'and here am I, forgotten': 87, 'We Are The Gems': 139, 'Sunflower': 115, 'Dancing in Blue': 128, "By Holding You Close I'm Pushing You Further": 146}
Tanchiky -:- {'Tenkitsune - Little Fox Wonderland': 174, 'RoboRob, N i i - Never Say It': 128, 'RoBKTA - Danger Ride feat. GLXY GRL': 119, 'RoBKTA - Ballistic': 150, 'Prower, Kabuki - Tanoshii': 153, 'Nokae, Ben Briggs - Take Them On': 190, 'Nokae & Zenpaku - Verity': 160, 'Kabuki, MYLK - Talk 2 Me': 128, 'Groovecube - Lemons feat. TOFIE & LemonDrop': 106, 'Groovecube - How Are You': 180, 'Graz - Run It': 174, 'Graz - Need Ur Love': 174, 'Cosmicosmo, Slow Shudder - Super Heart': 111}
Task Horizon -:- {'Hitori ja... Issho nara!': 96, 'Hitori ja... Issho nara! (TV Size)': 96, 'Hitori ja... Issho nara! (Short ver.)': 96, 'hex feat. Aya Hatori': 130, 'hex feat. Aya Hatori (Short Ver.)': 130, 'Sorezore no Tabiji': 75, 'Sorezore no Tabiji (Short Ver.)': 75, 'Sore ga Zenbu, Yume ni Tsunagaru': 167, 'Sore ga Zenbu, Yume ni Tsunagaru (Short Ver.)': 167, 'MYxFLAVORxDAYS! feat. GUMI': 176, 'MYxFLAVORxDAYS! feat. GUMI (Short Ver.)': 176, 'Yoru wo Kakeru feat. ming-zi Short Ver.': 120, 'Yoru wo Kakeru feat. ming-zi': 120, 'DAI★TAN SENSATION feat. Nanahira, Mii, Nakuru Aitsuki Short Ver.': 174, 'DAI★TAN SENSATION feat. Nanahira, Mii, Nakuru Aitsuki': 174, 'ZESSAN★UNMEI-CHU feat. GUMI Short Ver.': 180, 'ZESSAN★UNMEI-CHU feat. GUMI': 180, 'Tokoyami no Keiyaku KEGARETA-SHOUJO feat. GUMI Short Ver.': 190, 'Tokoyami no Keiyaku KEGARETA-SHOUJO feat. GUMI': 190, 'たいあたり★ロマンス Short Ver.': 170, 'たいあたり★ロマンス': 170, '崩壊の果てノ戦意 feat. GUMI Short Ver.': 108, '崩壊の果てノ戦意 feat. GUMI': 108, '星空逃避行 feat. 初音ミク Short Ver.': 152, '星空逃避行 feat. 初音ミク': 152, 'DREAMING COLOR feat. Natsume Umi Short Ver.': 175, 'DREAMING COLOR feat. Natsume Umi': 175, 'DAI★TAN SENSATION feat. Hatsune Miku English Short Ver.': 174, 'DAI★TAN SENSATION feat. Hatsune Miku English Ver.': 174}
Teminite -:- {'Wakare no Namida wa Mata Au Hi made': 150, 'Midnight Trickster': 186, 'Hacha-Mecha Traveler!': 218, 'Galaxy in Toybox': 240, 'Banana! DX Choco Crepe!': 180, 'Run*2 Run To You!!': 213, 'Re:inG': 258, "Panic! Pop'n! Picnic!": 190, 'Lollipop*driveR': 146, 'ICHIBANBOSHI*ROCKET': 234, 'Dutch Courage!': 198, 'Crom Cruach': 203, 'Cineraria': 213, 'Bison Charge': 243}
Thank You Scientist -:- {'Access Me': 140, 'Get Mine': 200, 'Gleaming': 110, 'Gone With The Blast': 280, 'In This Beautiful World': 230, 'Through Your Optic': 220, 'Too Sweet': 240, 'Another Me': 200, 'Get Em Up': 145, 'Get Lost': 240, 'Make Me Crazy': 200, 'No Antidote': 240, 'No Filter': 210, 'One Second': 240, 'Sirens': 178, 'The Sinner': 192, 'Your Voices': 200, 'Blow': 230, 'Chase The Rabbit': 133, 'Datura': 140, 'End Of My Pain': 280, 'Sad Dream': 200, 'The Cold Sun': 200, 'The Revolution': 226, 'White Reflection': 200, 'Xing Noises': 205, 'Bleed, hate, curse, and die': 225, 'END NEVER END': 240, 'Karakurenai': 170, 'Kushinada-Hime': 135, 'Magus night fever brutal scream version': 280, 'Phantom Ensemble': 145, 'Ryoume hirakeba kikyou saku': 110, 'Slash your mind': 270, 'Tokoyo Omohikane no Kami': 280, 'Utsuro-bune': 220, 'Yogoto no Yami no Okusoko de': 240, 'Eyes of the dead': 216, 'Frozen': 220, 'Futatsu no Sekai': 270, 'Hate 2 love': 280, 'Heian no Blast': 240, 'Kawaii Dai Sensou no Refrain': 210, 'Necromanticism': 178, 'Put all bitch to death': 240, 'Sputnik Maboroshi Yoru': 145, 'Star Voyage': 220, 'Sunny Miracle no Benigiri Ihen': 110, 'Sunny Rutile Flection': 280, 'The world no hope remains (Ver. 2)': 210, 'This is war': 280, 'Under the scarlet sky pt. 1': 192, 'Under the scarlet sky pt. 2': 192, 'Under the scarlet sky pt. 3': 192, 'What million fireflies flashed': 130, 'Yoru Dakara Nemurenai': 145, 'Yousei Sansan Toshite': 130, 'Yukitsuki Ouka no Kuni': 110, 'Adore Your Pain': 210, 'Bleak Land': 150, 'Death is just the beginning': 120, 'Double helix': 240, 'Forgive your insanity': 212, 'Kasokeshi Mono e': 200, 'My fading days': 210, 'Ready to take off': 260, 'Revived': 290, 'The Beginning': 101, 'The End': 142, 'The core': 105, 'Tsuki Made Todoke, Waga Urami': 150, 'When the silver light brings...': 200, 'Without the end': 105, 'Yoru dakara Nemurenai (Aka Ankou ver.)': 145, 'and Say Good Bye...': 260, 'Eitsukiyo': 104, 'Hafuri': 145, 'Hyaku Oni Yoru Gyou': 120, 'Iki wa Yoi Yoi': 100, 'Kaeri wa Kowai': 200, 'Kami Kakushi': 140, 'Murasa': 200, 'Ryoume Hirakeba Kikyou Saku': 110, 'Tengai': 120, 'Uzu': 136, 'Yoru Naku Usagi wa Yume wo Miru': 200, 'Yume': 88, 'Bloodthirsty Lullaby Nightmare': 180, 'Chain heart girl': 225, 'Everything will freeze': 240, 'Evil But Innocent': 185, 'Haul me up': 200, 'Love 2 hate': 280, 'Made me insane': 210, 'Magus night fever': 280, 'Put curse on you': 210, 'Seven Colors': 200, 'The Empress': 270, 'The silent world': 220, 'The world no hope remains': 210, "What breaks the gloomy sky isn't the sunlight": 224, 'Face The Fate': 230, 'MEGALOMANIA': 270, 'Flowering Night Fever': 290, 'Embraced by the Flame': 215}
The Flashbulb -:- {'My So-Called Life': 170, 'Frictional Nevada': 225, 'Ketsarku Mozgalom': 174, 'Szamar Madar': 174, 'My Love Is A Bulldozer': 200, 'Shaky Sometimes': 168, 'She Runs': 224, 'Contain': 188}
The Gentle Men -:- {'Time To Think': 200, 'Sleep': 144, "Don't Want Any": 78, 'Chima': 220, 'Acrimony': 200, 'Facade': 198, 'Three Times the Original Charm': 190, 'Take': 190, 'Sidetracked Day Short Ver.': 188, 'Sidetracked Day': 188, 'Left Behind': 200, 'Greetings': 200, 'Greetings Extended Mix': 200, 'Free': 188, 'Applause': 120, 'A Long Trail of Dirt': 174, 'A Centralized View': 186}
tieff -:- {'a.i.ngel (Become God)': 139, 'Ghost Voices': 120, 'Angel Voices': 166, 'EON BREAK': 180, 'Key': 118, 'Particle Arts': 162}
Tiny Waves -:- {'Closer': 172, 'Loop': 172, 'W4573': 175, 'Wolves': 175, 'Alive': 184, 'Survival League': 175, 'Prayer': 152, 'So Clear': 175, 'Telepathetic': 164, 'Sparks': 166}
Trial & Error -:- {'Wander': 174, 'Space Peaches': 80, 'Sparkling Tides': 124, "Somewhere I'd Rather Be": 96, 'Violet': 110, 'Petal': 174, 'Moon': 90, 'Moonglow': 122, 'Mint': 96, 'Melon Soda': 112, 'Illuminate': 120, 'Idyllic': 120, 'Hibiscus': 105, 'Heart': 120, 'Hana': 128, 'Frozen Leaves': 100, 'Forever': 128, 'Final Moments': 164, 'Eventide': 164, 'Eternal': 128, 'Crimson feat. Hatsune Miku (Radio Edit)': 170, 'Crimson feat. Hatsune Miku': 170, 'Alone at Midnight': 128, 'Aether': 122}
Umeboshi Chazuke -:- {'Polaris': 175, 'Have it All': 182, 'Candy Girl': 176, 'Hello! World (feat. setsunan)': 170, 'daft': 109, 'Spring Signal': 185, 'Forget you': 182, 'Be Your Light': 180, 'Nadeshiko Sensation': 200}
UNDEAD CORPORATION -:- {'7/8': 180, 'ALONE': 190, 'Hope': 140, 'Kami no Kotoba': 110, 'Leia': 190, 'Lost Story': 180, 'Palette': 180, 'Reon': 182, '"S"': 200, 'Story of Hope': 140, 'Hidamari no Uta': 128, 'You and beautiful world': 160, 'Gerbera': 150, 'PYONTA': 160, "You Need Fxxkin' Anthem (Powerless Remix)": 175, "You Need Fxxkin' Anthem": 130, 'Your Boobs': 130, 'Kimi Iro, Yami ni, Tokete.': 140, 'Emerald Galaxy': 200}
URBANGARDE -:- {'Glacier': 175, 'Voyage': 175, 'Vespera': 185, 'Trinity Force': 180, 'Swampgator': 126, 'Sugary Daydream': 230, 'Stellar Light': 170, 'SUMMER': 175, 'Re_Construct': 197, 'ReIMEI': 195, 'Quantum L3ap': 190, 'NIRVANA': 170, 'Mistletoe': 175, 'Mermaid in Mist': 175, 'MEJIRUSHI': 195, 'Let Me Hear': 150, 'Kaleidoscope': 155, 'July 31': 175, 'Hatsukoi Memories': 210, 'Haetae': 160, 'Gemini': 174, 'Foresight': 165, 'For Your Christmas': 175, 'Fluctuation': 194, 'Feelsleft0ut': 170, 'Falling Down feat. Renko x TRIANGLE': 155, 'Fallen': 170, 'Eternal Cycle': 173, 'Duplication': 202, 'D4NCE': 175, 'Count': 175, 'Co1ossus': 150, 'Calling': 180, 'Ashes': 200, 'Abrasion': 195}
Venetian Snares -:- {'Craft and the Creator': 71, 'Cycle': 130, 'Goodbye': 143, 'Guardian': 77, 'Hunger': 188, 'Lean Into the Wind': 234, 'One Hollow Word': 200, 'Redneck Vikings from Hell': 140, "She's Back": 210, 'Slave to the Riff': 150, 'TMHC': 140, 'Aether Realm': 190, 'Hourglass': 190, 'Journey of Discovery': 200, 'Oak': 210, 'Odin Will Provide': 173, 'One Chosen by the Gods': 125, 'Ravensong': 215, 'Swampwitch': 210, "Winter's Grasp": 155, 'Death': 102, 'King of Cups': 200, 'Strength': 135, 'Tarot': 190, 'Temperance': 130, 'The Chariot': 132, 'The Devil': 200, 'The Emperor': 190, 'The Fool': 210, 'The Sun, The Moon, The Star': 137, 'The Tower': 230, 'The Magician': 200}
